// Verilog ROM Table for Stage 6 - Path = 1, p=2       
always @(*) begin
    case (n3)
        3'd0: {quad, sigma, scale_cmds} = {2'd0, 24'h000000, 28'h000005E}; // Angle: 0.0000 rad
        3'd1: {quad, sigma, scale_cmds} = {2'd0, 24'h032130, 28'hA5D7D5E}; // Angle: 0.3927 rad
        default: {quad, sigma, scale_cmds} = 54'h0;
    endcase
end

--------------------------------------------------
// Verilog ROM Table for Stage 6 - Path = 2, p=1
always @(*) begin
    case (n3)
        3'd0: {quad, sigma, scale_cmds} = {2'd0, 24'h000000, 28'h000005E}; // Angle: 0.0000 rad
        3'd1: {quad, sigma, scale_cmds} = {2'd0, 24'h02DF1D, 28'hE34FCDE}; // Angle: 0.1963 rad
        default: {quad, sigma, scale_cmds} = 54'h0;
    endcase
end

--------------------------------------------------
// Verilog ROM Table for Stage 6 - Path = 3, p=3
always @(*) begin
    case (n3)
        3'd0: {quad, sigma, scale_cmds} = {2'd0, 24'h000000, 28'h000005E}; // Angle: 0.0000 rad
        3'd1: {quad, sigma, scale_cmds} = {2'd0, 24'h1E31F3, 28'hEBEBE5E}; // Angle: 0.5890 rad
        default: {quad, sigma, scale_cmds} = 54'h0;
    endcase
end