--------------------------------------------------
// ROM Stage 2 - Path p=2 (N_s=128, 32 entries)
always @(*) begin
    case (n3)
        5'd0: {quad, sigma, scale_cmds} = {2'd0, 20'h00000, 28'h000005E}; // theta=-0.000000 rad, Kinv=1.000000
        5'd1: {quad, sigma, scale_cmds} = {2'd0, 20'h078FB, 28'hDFCBBDE}; // theta=-0.098175 rad, Kinv=0.991906
        5'd2: {quad, sigma, scale_cmds} = {2'd0, 20'h077A3, 28'hA7D7C5E}; // theta=-0.196350 rad, Kinv=0.982804
        5'd3: {quad, sigma, scale_cmds} = {2'd0, 20'h06C42, 28'hAB63D5E}; // theta=-0.294524 rad, Kinv=0.954451
        5'd4: {quad, sigma, scale_cmds} = {2'd0, 20'h064A1, 28'hAF67DDE}; // theta=-0.392699 rad, Kinv=0.915983
        5'd5: {quad, sigma, scale_cmds} = {2'd0, 20'hF97DE, 28'hF1EBE5E}; // theta=-0.490874 rad, Kinv=0.674899
        5'd6: {quad, sigma, scale_cmds} = {2'd0, 20'hF8C7D, 28'hAFEBE5E}; // theta=-0.589049 rad, Kinv=0.694948
        5'd7: {quad, sigma, scale_cmds} = {2'd0, 20'hF8B25, 28'hB1EBE5E}; // theta=-0.687223 rad, Kinv=0.701384
        5'd8: {quad, sigma, scale_cmds} = {2'd0, 20'hF8000, 28'hB1EBE5E}; // theta=-0.785398 rad, Kinv=0.707107
        5'd9: {quad, sigma, scale_cmds} = {2'd3, 20'h0F8FB, 28'hB1EBE5E}; // theta=-0.883573 rad, Kinv=0.701384
        5'd10: {quad, sigma, scale_cmds} = {2'd3, 20'h0F7A3, 28'hAFEBE5E}; // theta=-0.981748 rad, Kinv=0.694948
        5'd11: {quad, sigma, scale_cmds} = {2'd3, 20'h0EC42, 28'hF1EBE5E}; // theta=-1.079922 rad, Kinv=0.674899
        5'd12: {quad, sigma, scale_cmds} = {2'd3, 20'h01F7F, 28'hAF67DDE}; // theta=-1.178097 rad, Kinv=0.915983
        5'd13: {quad, sigma, scale_cmds} = {2'd3, 20'h017DE, 28'hAB63D5E}; // theta=-1.276272 rad, Kinv=0.954451
        5'd14: {quad, sigma, scale_cmds} = {2'd3, 20'h00C7D, 28'hA7D7C5E}; // theta=-1.374447 rad, Kinv=0.982804
        5'd15: {quad, sigma, scale_cmds} = {2'd3, 20'h00B25, 28'hDFCBBDE}; // theta=-1.472622 rad, Kinv=0.991906
        5'd16: {quad, sigma, scale_cmds} = {2'd3, 20'h00000, 28'h000005E}; // theta=-1.570796 rad, Kinv=1.000000
        5'd17: {quad, sigma, scale_cmds} = {2'd3, 20'h078FB, 28'hDFCBBDE}; // theta=-1.668971 rad, Kinv=0.991906
        5'd18: {quad, sigma, scale_cmds} = {2'd3, 20'h077A3, 28'hA7D7C5E}; // theta=-1.767146 rad, Kinv=0.982804
        5'd19: {quad, sigma, scale_cmds} = {2'd3, 20'h06C42, 28'hAB63D5E}; // theta=-1.865321 rad, Kinv=0.954451
        5'd20: {quad, sigma, scale_cmds} = {2'd3, 20'h064A1, 28'hAF67DDE}; // theta=-1.963495 rad, Kinv=0.915983
        5'd21: {quad, sigma, scale_cmds} = {2'd3, 20'hF97DE, 28'hF1EBE5E}; // theta=-2.061670 rad, Kinv=0.674899
        5'd22: {quad, sigma, scale_cmds} = {2'd3, 20'hF8C7D, 28'hAFEBE5E}; // theta=-2.159845 rad, Kinv=0.694948
        5'd23: {quad, sigma, scale_cmds} = {2'd3, 20'hF8B25, 28'hB1EBE5E}; // theta=-2.258020 rad, Kinv=0.701384
        5'd24: {quad, sigma, scale_cmds} = {2'd3, 20'hF8000, 28'hB1EBE5E}; // theta=-2.356194 rad, Kinv=0.707107
        5'd25: {quad, sigma, scale_cmds} = {2'd2, 20'h0F8FB, 28'hB1EBE5E}; // theta=-2.454369 rad, Kinv=0.701384
        5'd26: {quad, sigma, scale_cmds} = {2'd2, 20'h0F7A3, 28'hAFEBE5E}; // theta=-2.552544 rad, Kinv=0.694948
        5'd27: {quad, sigma, scale_cmds} = {2'd2, 20'h0EC42, 28'hF1EBE5E}; // theta=-2.650719 rad, Kinv=0.674899
        5'd28: {quad, sigma, scale_cmds} = {2'd2, 20'h01F7F, 28'hAF67DDE}; // theta=-2.748894 rad, Kinv=0.915983
        5'd29: {quad, sigma, scale_cmds} = {2'd2, 20'h017DE, 28'hAB63D5E}; // theta=-2.847068 rad, Kinv=0.954451
        5'd30: {quad, sigma, scale_cmds} = {2'd2, 20'h00C7D, 28'hA7D7C5E}; // theta=-2.945243 rad, Kinv=0.982804
        5'd31: {quad, sigma, scale_cmds} = {2'd2, 20'h00B25, 28'hDFCBBDE}; // theta=-3.043418 rad, Kinv=0.991906
        default: {quad, sigma, scale_cmds} = 50'h0;
    endcase
end

--------------------------------------------------
// ROM Stage 2 - Path p=1 (N_s=128, 32 entries)
always @(*) begin
    case (n3)
        5'd0: {quad, sigma, scale_cmds} = {2'd0, 20'h00000, 28'h000005E}; // theta=-0.000000 rad, Kinv=1.000000
        5'd1: {quad, sigma, scale_cmds} = {2'd0, 20'h07C67, 28'hD9C3ADE}; // theta=-0.049087 rad, Kinv=0.997983
        5'd2: {quad, sigma, scale_cmds} = {2'd0, 20'h078FB, 28'hDFCBBDE}; // theta=-0.098175 rad, Kinv=0.991906
        5'd3: {quad, sigma, scale_cmds} = {2'd0, 20'h07B42, 28'hA1CBBDE}; // theta=-0.147262 rad, Kinv=0.992005
        5'd4: {quad, sigma, scale_cmds} = {2'd0, 20'h077A3, 28'hA7D7C5E}; // theta=-0.196350 rad, Kinv=0.982804
        5'd5: {quad, sigma, scale_cmds} = {2'd0, 20'h0701E, 28'hE757CDE}; // theta=-0.245437 rad, Kinv=0.970142
        5'd6: {quad, sigma, scale_cmds} = {2'd0, 20'h06C42, 28'hAB63D5E}; // theta=-0.294524 rad, Kinv=0.954451
        5'd7: {quad, sigma, scale_cmds} = {2'd0, 20'h0689E, 28'hE5D3D5E}; // theta=-0.343612 rad, Kinv=0.936215
        5'd8: {quad, sigma, scale_cmds} = {2'd0, 20'h064A1, 28'hAF67DDE}; // theta=-0.392699 rad, Kinv=0.915983
        5'd9: {quad, sigma, scale_cmds} = {2'd0, 20'h060DA, 28'hAD63DDE}; // theta=-0.441786 rad, Kinv=0.894181
        5'd10: {quad, sigma, scale_cmds} = {2'd0, 20'hF97DE, 28'hF1EBE5E}; // theta=-0.490874 rad, Kinv=0.674899
        5'd11: {quad, sigma, scale_cmds} = {2'd0, 20'hF9002, 28'hEBEBE5E}; // theta=-0.539961 rad, Kinv=0.685994
        5'd12: {quad, sigma, scale_cmds} = {2'd0, 20'hF8C7D, 28'hAFEBE5E}; // theta=-0.589049 rad, Kinv=0.694948
        5'd13: {quad, sigma, scale_cmds} = {2'd0, 20'hF88DE, 28'hB1EBE5E}; // theta=-0.638136 rad, Kinv=0.701454
        5'd14: {quad, sigma, scale_cmds} = {2'd0, 20'hF8B25, 28'hB1EBE5E}; // theta=-0.687223 rad, Kinv=0.701384
        5'd15: {quad, sigma, scale_cmds} = {2'd0, 20'hF87B9, 28'hB1EBE5E}; // theta=-0.736311 rad, Kinv=0.705680
        5'd16: {quad, sigma, scale_cmds} = {2'd0, 20'hF8000, 28'hB1EBE5E}; // theta=-0.785398 rad, Kinv=0.707107
        5'd17: {quad, sigma, scale_cmds} = {2'd3, 20'h0FC67, 28'hB1EBE5E}; // theta=-0.834486 rad, Kinv=0.705680
        5'd18: {quad, sigma, scale_cmds} = {2'd3, 20'h0F8FB, 28'hB1EBE5E}; // theta=-0.883573 rad, Kinv=0.701384
        5'd19: {quad, sigma, scale_cmds} = {2'd3, 20'h0FB42, 28'hB1EBE5E}; // theta=-0.932660 rad, Kinv=0.701454
        5'd20: {quad, sigma, scale_cmds} = {2'd3, 20'h0F7A3, 28'hAFEBE5E}; // theta=-0.981748 rad, Kinv=0.694948
        5'd21: {quad, sigma, scale_cmds} = {2'd3, 20'h0F01E, 28'hEBEBE5E}; // theta=-1.030835 rad, Kinv=0.685994
        5'd22: {quad, sigma, scale_cmds} = {2'd3, 20'h0EC42, 28'hF1EBE5E}; // theta=-1.079922 rad, Kinv=0.674899
        5'd23: {quad, sigma, scale_cmds} = {2'd3, 20'h02346, 28'hAD63DDE}; // theta=-1.129010 rad, Kinv=0.894181
        5'd24: {quad, sigma, scale_cmds} = {2'd3, 20'h01F7F, 28'hAF67DDE}; // theta=-1.178097 rad, Kinv=0.915983
        5'd25: {quad, sigma, scale_cmds} = {2'd3, 20'h01B82, 28'hE5D3D5E}; // theta=-1.227185 rad, Kinv=0.936215
        5'd26: {quad, sigma, scale_cmds} = {2'd3, 20'h017DE, 28'hAB63D5E}; // theta=-1.276272 rad, Kinv=0.954451
        5'd27: {quad, sigma, scale_cmds} = {2'd3, 20'h01002, 28'hE757CDE}; // theta=-1.325359 rad, Kinv=0.970142
        5'd28: {quad, sigma, scale_cmds} = {2'd3, 20'h00C7D, 28'hA7D7C5E}; // theta=-1.374447 rad, Kinv=0.982804
        5'd29: {quad, sigma, scale_cmds} = {2'd3, 20'h008DE, 28'hA1CBBDE}; // theta=-1.423534 rad, Kinv=0.992005
        5'd30: {quad, sigma, scale_cmds} = {2'd3, 20'h00B25, 28'hDFCBBDE}; // theta=-1.472622 rad, Kinv=0.991906
        5'd31: {quad, sigma, scale_cmds} = {2'd3, 20'h007B9, 28'hD9C3ADE}; // theta=-1.521709 rad, Kinv=0.997983
        default: {quad, sigma, scale_cmds} = 50'h0;
    endcase
end

--------------------------------------------------
// ROM Stage 2 - Path p=3 (N_s=128, 32 entries)
always @(*) begin
    case (n3)
        5'd0: {quad, sigma, scale_cmds} = {2'd0, 20'h00000, 28'h000005E}; // theta=-0.000000 rad, Kinv=1.000000
        5'd1: {quad, sigma, scale_cmds} = {2'd0, 20'h07B42, 28'hA1CBBDE}; // theta=-0.147262 rad, Kinv=0.992005
        5'd2: {quad, sigma, scale_cmds} = {2'd0, 20'h06C42, 28'hAB63D5E}; // theta=-0.294524 rad, Kinv=0.954451
        5'd3: {quad, sigma, scale_cmds} = {2'd0, 20'h060DA, 28'hAD63DDE}; // theta=-0.441786 rad, Kinv=0.894181
        5'd4: {quad, sigma, scale_cmds} = {2'd0, 20'hF8C7D, 28'hAFEBE5E}; // theta=-0.589049 rad, Kinv=0.694948
        5'd5: {quad, sigma, scale_cmds} = {2'd0, 20'hF87B9, 28'hB1EBE5E}; // theta=-0.736311 rad, Kinv=0.705680
        5'd6: {quad, sigma, scale_cmds} = {2'd3, 20'h0F8FB, 28'hB1EBE5E}; // theta=-0.883573 rad, Kinv=0.701384
        5'd7: {quad, sigma, scale_cmds} = {2'd3, 20'h0F01E, 28'hEBEBE5E}; // theta=-1.030835 rad, Kinv=0.685994
        5'd8: {quad, sigma, scale_cmds} = {2'd3, 20'h01F7F, 28'hAF67DDE}; // theta=-1.178097 rad, Kinv=0.915983
        5'd9: {quad, sigma, scale_cmds} = {2'd3, 20'h01002, 28'hE757CDE}; // theta=-1.325359 rad, Kinv=0.970142
        5'd10: {quad, sigma, scale_cmds} = {2'd3, 20'h00B25, 28'hDFCBBDE}; // theta=-1.472622 rad, Kinv=0.991906
        5'd11: {quad, sigma, scale_cmds} = {2'd3, 20'h07C67, 28'hD9C3ADE}; // theta=-1.619884 rad, Kinv=0.997983
        5'd12: {quad, sigma, scale_cmds} = {2'd3, 20'h077A3, 28'hA7D7C5E}; // theta=-1.767146 rad, Kinv=0.982804
        5'd13: {quad, sigma, scale_cmds} = {2'd3, 20'h0689E, 28'hE5D3D5E}; // theta=-1.914408 rad, Kinv=0.936215
        5'd14: {quad, sigma, scale_cmds} = {2'd3, 20'hF97DE, 28'hF1EBE5E}; // theta=-2.061670 rad, Kinv=0.674899
        5'd15: {quad, sigma, scale_cmds} = {2'd3, 20'hF88DE, 28'hB1EBE5E}; // theta=-2.208932 rad, Kinv=0.701454
        5'd16: {quad, sigma, scale_cmds} = {2'd3, 20'hF8000, 28'hB1EBE5E}; // theta=-2.356194 rad, Kinv=0.707107
        5'd17: {quad, sigma, scale_cmds} = {2'd2, 20'h0FB42, 28'hB1EBE5E}; // theta=-2.503457 rad, Kinv=0.701454
        5'd18: {quad, sigma, scale_cmds} = {2'd2, 20'h0EC42, 28'hF1EBE5E}; // theta=-2.650719 rad, Kinv=0.674899
        5'd19: {quad, sigma, scale_cmds} = {2'd2, 20'h01B82, 28'hE5D3D5E}; // theta=-2.797981 rad, Kinv=0.936215
        5'd20: {quad, sigma, scale_cmds} = {2'd2, 20'h00C7D, 28'hA7D7C5E}; // theta=-2.945243 rad, Kinv=0.982804
        5'd21: {quad, sigma, scale_cmds} = {2'd2, 20'h007B9, 28'hD9C3ADE}; // theta=-3.092505 rad, Kinv=0.997983
        5'd22: {quad, sigma, scale_cmds} = {2'd2, 20'h078FB, 28'hDFCBBDE}; // theta=-3.239767 rad, Kinv=0.991906
        5'd23: {quad, sigma, scale_cmds} = {2'd2, 20'h0701E, 28'hE757CDE}; // theta=-3.387030 rad, Kinv=0.970142
        5'd24: {quad, sigma, scale_cmds} = {2'd2, 20'h064A1, 28'hAF67DDE}; // theta=-3.534292 rad, Kinv=0.915983
        5'd25: {quad, sigma, scale_cmds} = {2'd2, 20'hF9002, 28'hEBEBE5E}; // theta=-3.681554 rad, Kinv=0.685994
        5'd26: {quad, sigma, scale_cmds} = {2'd2, 20'hF8B25, 28'hB1EBE5E}; // theta=-3.828816 rad, Kinv=0.701384
        5'd27: {quad, sigma, scale_cmds} = {2'd1, 20'h0FC67, 28'hB1EBE5E}; // theta=-3.976078 rad, Kinv=0.705680
        5'd28: {quad, sigma, scale_cmds} = {2'd1, 20'h0F7A3, 28'hAFEBE5E}; // theta=-4.123340 rad, Kinv=0.694948
        5'd29: {quad, sigma, scale_cmds} = {2'd1, 20'h02346, 28'hAD63DDE}; // theta=-4.270603 rad, Kinv=0.894181
        5'd30: {quad, sigma, scale_cmds} = {2'd1, 20'h017DE, 28'hAB63D5E}; // theta=-4.417865 rad, Kinv=0.954451
        5'd31: {quad, sigma, scale_cmds} = {2'd1, 20'h008DE, 28'hA1CBBDE}; // theta=-4.565127 rad, Kinv=0.992005
        default: {quad, sigma, scale_cmds} = 50'h0;
    endcase
end

--------------------------------------------------
// ROM Stage 4 - Path p=2 (N_s=32, 8 entries)
always @(*) begin
    case (n3)
        3'd0: {quad, sigma, scale_cmds} = {2'd0, 20'h00000, 28'h000005E}; // theta=-0.000000 rad, Kinv=1.000000
        3'd1: {quad, sigma, scale_cmds} = {2'd0, 20'h064A1, 28'hAF67DDE}; // theta=-0.392699 rad, Kinv=0.915983
        3'd2: {quad, sigma, scale_cmds} = {2'd0, 20'hF8000, 28'hB1EBE5E}; // theta=-0.785398 rad, Kinv=0.707107
        3'd3: {quad, sigma, scale_cmds} = {2'd3, 20'h01F7F, 28'hAF67DDE}; // theta=-1.178097 rad, Kinv=0.915983
        3'd4: {quad, sigma, scale_cmds} = {2'd3, 20'h00000, 28'h000005E}; // theta=-1.570796 rad, Kinv=1.000000
        3'd5: {quad, sigma, scale_cmds} = {2'd3, 20'h064A1, 28'hAF67DDE}; // theta=-1.963495 rad, Kinv=0.915983
        3'd6: {quad, sigma, scale_cmds} = {2'd3, 20'hF8000, 28'hB1EBE5E}; // theta=-2.356194 rad, Kinv=0.707107
        3'd7: {quad, sigma, scale_cmds} = {2'd2, 20'h01F7F, 28'hAF67DDE}; // theta=-2.748894 rad, Kinv=0.915983
        default: {quad, sigma, scale_cmds} = 50'h0;
    endcase
end

--------------------------------------------------
// ROM Stage 4 - Path p=1 (N_s=32, 8 entries)
always @(*) begin
    case (n3)
        3'd0: {quad, sigma, scale_cmds} = {2'd0, 20'h00000, 28'h000005E}; // theta=-0.000000 rad, Kinv=1.000000
        3'd1: {quad, sigma, scale_cmds} = {2'd0, 20'h077A3, 28'hA7D7C5E}; // theta=-0.196350 rad, Kinv=0.982804
        3'd2: {quad, sigma, scale_cmds} = {2'd0, 20'h064A1, 28'hAF67DDE}; // theta=-0.392699 rad, Kinv=0.915983
        3'd3: {quad, sigma, scale_cmds} = {2'd0, 20'hF8C7D, 28'hAFEBE5E}; // theta=-0.589049 rad, Kinv=0.694948
        3'd4: {quad, sigma, scale_cmds} = {2'd0, 20'hF8000, 28'hB1EBE5E}; // theta=-0.785398 rad, Kinv=0.707107
        3'd5: {quad, sigma, scale_cmds} = {2'd3, 20'h0F7A3, 28'hAFEBE5E}; // theta=-0.981748 rad, Kinv=0.694948
        3'd6: {quad, sigma, scale_cmds} = {2'd3, 20'h01F7F, 28'hAF67DDE}; // theta=-1.178097 rad, Kinv=0.915983
        3'd7: {quad, sigma, scale_cmds} = {2'd3, 20'h00C7D, 28'hA7D7C5E}; // theta=-1.374447 rad, Kinv=0.982804
        default: {quad, sigma, scale_cmds} = 50'h0;
    endcase
end

--------------------------------------------------
// ROM Stage 4 - Path p=3 (N_s=32, 8 entries)
always @(*) begin
    case (n3)
        3'd0: {quad, sigma, scale_cmds} = {2'd0, 20'h00000, 28'h000005E}; // theta=-0.000000 rad, Kinv=1.000000
        3'd1: {quad, sigma, scale_cmds} = {2'd0, 20'hF8C7D, 28'hAFEBE5E}; // theta=-0.589049 rad, Kinv=0.694948
        3'd2: {quad, sigma, scale_cmds} = {2'd3, 20'h01F7F, 28'hAF67DDE}; // theta=-1.178097 rad, Kinv=0.915983
        3'd3: {quad, sigma, scale_cmds} = {2'd3, 20'h077A3, 28'hA7D7C5E}; // theta=-1.767146 rad, Kinv=0.982804
        3'd4: {quad, sigma, scale_cmds} = {2'd3, 20'hF8000, 28'hB1EBE5E}; // theta=-2.356194 rad, Kinv=0.707107
        3'd5: {quad, sigma, scale_cmds} = {2'd2, 20'h00C7D, 28'hA7D7C5E}; // theta=-2.945243 rad, Kinv=0.982804
        3'd6: {quad, sigma, scale_cmds} = {2'd2, 20'h064A1, 28'hAF67DDE}; // theta=-3.534292 rad, Kinv=0.915983
        3'd7: {quad, sigma, scale_cmds} = {2'd1, 20'h0F7A3, 28'hAFEBE5E}; // theta=-4.123340 rad, Kinv=0.694948
        default: {quad, sigma, scale_cmds} = 50'h0;
    endcase
end

--------------------------------------------------
// ROM Stage 6 - Path p=2 (N_s=8, 2 entries)
always @(*) begin
    case (n3)
        1'd0: {quad, sigma, scale_cmds} = {2'd0, 20'h00000, 28'h000005E}; // theta=-0.000000 rad, Kinv=1.000000
        1'd1: {quad, sigma, scale_cmds} = {2'd3, 20'h00000, 28'h000005E}; // theta=-1.570796 rad, Kinv=1.000000
        default: {quad, sigma, scale_cmds} = 50'h0;
    endcase
end

--------------------------------------------------
// ROM Stage 6 - Path p=1 (N_s=8, 2 entries)
always @(*) begin
    case (n3)
        1'd0: {quad, sigma, scale_cmds} = {2'd0, 20'h00000, 28'h000005E}; // theta=-0.000000 rad, Kinv=1.000000
        1'd1: {quad, sigma, scale_cmds} = {2'd0, 20'hF8000, 28'hB1EBE5E}; // theta=-0.785398 rad, Kinv=0.707107
        default: {quad, sigma, scale_cmds} = 50'h0;
    endcase
end

--------------------------------------------------
// ROM Stage 6 - Path p=3 (N_s=8, 2 entries)
always @(*) begin
    case (n3)
        1'd0: {quad, sigma, scale_cmds} = {2'd0, 20'h00000, 28'h000005E}; // theta=-0.000000 rad, Kinv=1.000000
        1'd1: {quad, sigma, scale_cmds} = {2'd3, 20'hF8000, 28'hB1EBE5E}; // theta=-2.356194 rad, Kinv=0.707107
        default: {quad, sigma, scale_cmds} = 50'h0;
    endcase
end

