#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000024547fb5f70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024547fb29f0 .scope module, "tb_cordic_pipeline" "tb_cordic_pipeline" 3 3;
 .timescale -9 -12;
P_0000024547f48360 .param/l "N_SAMPLES" 1 3 6, +C4<00000000000000000000000000001111>;
P_0000024547f48398 .param/l "PIPELINE_LAT" 1 3 7, +C4<00000000000000000000000000001001>;
P_0000024547f483d0 .param/l "TCLK" 1 3 5, +C4<00000000000000000000000000001010>;
v000002454801e420_0 .var "clk", 0 0;
v000002454801e740_0 .var/i "cyc", 31 0;
v000002454801dac0_0 .var/i "dx", 31 0;
v000002454801ce40_0 .var/i "dy", 31 0;
v000002454801d660_0 .var/real "exp_x_q88", 0 0;
v000002454801cee0_0 .var/real "exp_y_q88", 0 0;
v000002454801d980_0 .var/i "fail_cnt", 31 0;
v000002454801dfc0_0 .var/i "i", 31 0;
v000002454801ea60_0 .var "id_d0", 4 0;
v000002454801d5c0_0 .var "id_d1", 4 0;
v000002454801dde0_0 .var "id_d2", 4 0;
v000002454801e4c0_0 .var "id_d3", 4 0;
v000002454801e560_0 .var "id_d4", 4 0;
v000002454801d3e0_0 .var "id_d5", 4 0;
v000002454801ec40_0 .var "id_d6", 4 0;
v000002454801eba0_0 .var "id_d7", 4 0;
v000002454801d340_0 .var "id_d8", 4 0;
v000002454801db60_0 .var/i "in_cnt", 31 0;
v000002454801e600_0 .var "in_id", 4 0;
v000002454801cf80_0 .var "in_valid", 0 0;
v000002454801d480_0 .var/real "in_x_q88", 0 0;
v000002454801e7e0_0 .var/real "in_y_q88", 0 0;
v000002454801d020_0 .var "n3", 4 0;
v000002454801d840 .array "n3_vec", 14 0, 4 0;
v000002454801d700_0 .var/i "out_cnt", 31 0;
v000002454801d160_0 .var/real "out_x_q88", 0 0;
v000002454801d520_0 .var/real "out_y_q88", 0 0;
v000002454801e060_0 .var/i "pass_cnt", 31 0;
v000002454801e9c0_0 .var "rst", 0 0;
v000002454801e880_0 .var "v_d0", 0 0;
v000002454801dc00_0 .var "v_d1", 0 0;
v000002454801d7a0_0 .var "v_d2", 0 0;
v000002454801d8e0_0 .var "v_d3", 0 0;
v000002454801e920_0 .var "v_d4", 0 0;
v000002454801df20_0 .var "v_d5", 0 0;
v000002454801d0c0_0 .var "v_d6", 0 0;
v000002454801d200_0 .var "v_d7", 0 0;
v000002454801d2a0_0 .var "v_d8", 0 0;
v000002454801dca0_0 .var/s "x_in", 15 0;
v000002454801dd40_0 .net "x_out", 15 0, v000002454801a6c0_0;  1 drivers
v000002454801e100 .array/s "x_ref", 14 0, 15 0;
v000002454801e1a0 .array/s "x_vec", 14 0, 15 0;
v000002454801ff10_0 .var/s "y_in", 15 0;
v00000245480214f0_0 .net "y_out", 15 0, v000002454801a940_0;  1 drivers
v000002454801fe70 .array/s "y_ref", 14 0, 15 0;
v0000024548021450 .array/s "y_vec", 14 0, 15 0;
E_0000024547f7f940 .event negedge, v0000024548019f10_0;
E_0000024547f7fc40 .event posedge, v0000024548019f10_0;
S_0000024547f42d60 .scope module, "dut" "cor_st2_p1" 3 43, 4 1 0, S_0000024547fb29f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "n3";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 16 "x_in";
    .port_info 4 /INPUT 16 "y_in";
    .port_info 5 /OUTPUT 16 "x_out";
    .port_info 6 /OUTPUT 16 "y_out";
v000002454801b3e0_0 .net "clk", 0 0, v000002454801e420_0;  1 drivers
v000002454801c1a0_0 .var "data_o", 49 0;
v000002454801c240_0 .net "n3", 4 0, v000002454801d020_0;  1 drivers
v000002454801eb00_0 .net "quad", 1 0, L_0000024548021bd0;  1 drivers
v000002454801ece0_0 .net "rst", 0 0, v000002454801e9c0_0;  1 drivers
v000002454801e2e0_0 .net "scale_cmds", 23 0, L_000002454801ffb0;  1 drivers
v000002454801e6a0_0 .net "sigma", 23 0, L_00000245480204b0;  1 drivers
v000002454801e240_0 .net/s "x_in", 15 0, v000002454801dca0_0;  1 drivers
v000002454801e380_0 .net "x_out", 15 0, v000002454801a6c0_0;  alias, 1 drivers
v000002454801de80_0 .net/s "y_in", 15 0, v000002454801ff10_0;  1 drivers
v000002454801da20_0 .net "y_out", 15 0, v000002454801a940_0;  alias, 1 drivers
E_0000024547f80400 .event anyedge, v000002454801c240_0;
L_0000024548021bd0 .part v000002454801c1a0_0, 48, 2;
L_00000245480204b0 .part v000002454801c1a0_0, 24, 24;
L_000002454801ffb0 .part v000002454801c1a0_0, 0, 24;
S_0000024547f42ef0 .scope module, "u_pipeline" "cordic_pipeline" 4 58, 5 20 0, S_0000024547f42d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "x_in";
    .port_info 3 /INPUT 16 "y_in";
    .port_info 4 /INPUT 2 "quad";
    .port_info 5 /INPUT 24 "sigma";
    .port_info 6 /INPUT 24 "scale_cmds";
    .port_info 7 /OUTPUT 16 "x_out";
    .port_info 8 /OUTPUT 16 "y_out";
P_0000024547f47de0 .param/l "EW" 1 5 147, +C4<000000000000000000000000000011000>;
P_0000024547f47e18 .param/l "FRAC_BITS" 0 5 22, +C4<00000000000000000000000000001000>;
P_0000024547f47e50 .param/l "W" 0 5 21, +C4<00000000000000000000000000010000>;
L_0000024547fa3220 .functor BUFZ 24, L_00000245480204b0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002454800bc10_0 .net *"_ivl_100", 23 0, L_000002454802d320;  1 drivers
L_000002454802e050 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002454800b850_0 .net/2u *"_ivl_102", 23 0, L_000002454802e050;  1 drivers
v000002454800ced0_0 .net *"_ivl_106", 23 0, L_000002454802d000;  1 drivers
L_000002454802e098 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002454800cc50_0 .net *"_ivl_108", 23 0, L_000002454802e098;  1 drivers
v000002454800c6b0_0 .net *"_ivl_111", 23 0, L_000002454802d0a0;  1 drivers
v000002454800d150_0 .net *"_ivl_112", 23 0, L_000002454802d780;  1 drivers
v000002454800bd50_0 .net *"_ivl_114", 23 0, L_000002454802d820;  1 drivers
L_000002454802e0e0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002454800d330_0 .net/2u *"_ivl_116", 23 0, L_000002454802e0e0;  1 drivers
v000002454800bdf0_0 .net *"_ivl_120", 23 0, L_000002454802d960;  1 drivers
L_000002454802e128 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002454800d010_0 .net *"_ivl_122", 23 0, L_000002454802e128;  1 drivers
v000002454800be90_0 .net *"_ivl_125", 23 0, L_000002454802da00;  1 drivers
v000002454800c110_0 .net *"_ivl_126", 23 0, L_000002454802a3a0;  1 drivers
v000002454800c2f0_0 .net *"_ivl_128", 23 0, L_000002454802c420;  1 drivers
L_000002454802e170 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002454800c7f0_0 .net/2u *"_ivl_130", 23 0, L_000002454802e170;  1 drivers
v000002454800d0b0_0 .net *"_ivl_134", 23 0, L_000002454802bc00;  1 drivers
L_000002454802e1b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002454800b5d0_0 .net *"_ivl_136", 23 0, L_000002454802e1b8;  1 drivers
v0000024548018360_0 .net *"_ivl_139", 23 0, L_000002454802a440;  1 drivers
v0000024548018220_0 .net *"_ivl_140", 23 0, L_000002454802a6c0;  1 drivers
v0000024548017a00_0 .net *"_ivl_142", 23 0, L_000002454802a760;  1 drivers
L_000002454802e200 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024548017b40_0 .net/2u *"_ivl_144", 23 0, L_000002454802e200;  1 drivers
v0000024548017be0_0 .net *"_ivl_148", 23 0, L_000002454802bca0;  1 drivers
L_000002454802e248 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024548016c40_0 .net *"_ivl_150", 23 0, L_000002454802e248;  1 drivers
v00000245480166a0_0 .net *"_ivl_153", 23 0, L_000002454802abc0;  1 drivers
v00000245480170a0_0 .net *"_ivl_154", 23 0, L_000002454802bde0;  1 drivers
v00000245480176e0_0 .net *"_ivl_156", 23 0, L_000002454802b2a0;  1 drivers
L_000002454802e290 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024548018040_0 .net/2u *"_ivl_158", 23 0, L_000002454802e290;  1 drivers
v0000024548016b00_0 .net *"_ivl_163", 0 0, L_000002454802a4e0;  1 drivers
v00000245480182c0_0 .net *"_ivl_164", 24 0, L_000002454802b3e0;  1 drivers
v00000245480173c0_0 .net *"_ivl_167", 0 0, L_000002454802be80;  1 drivers
v0000024548017780_0 .net *"_ivl_168", 24 0, L_000002454802b8e0;  1 drivers
v0000024548016ce0_0 .net *"_ivl_173", 0 0, L_000002454802ae40;  1 drivers
v0000024548017960_0 .net *"_ivl_174", 24 0, L_000002454802b020;  1 drivers
v0000024548016a60_0 .net *"_ivl_177", 0 0, L_000002454802b660;  1 drivers
v0000024548016740_0 .net *"_ivl_178", 24 0, L_000002454802a120;  1 drivers
v0000024548017820_0 .net *"_ivl_183", 0 0, L_000002454802a1c0;  1 drivers
v0000024548017aa0_0 .net *"_ivl_184", 24 0, L_000002454802a260;  1 drivers
v0000024548017c80_0 .net *"_ivl_187", 0 0, L_000002454802c2e0;  1 drivers
v0000024548016920_0 .net *"_ivl_188", 24 0, L_000002454802ac60;  1 drivers
v00000245480180e0_0 .net *"_ivl_193", 0 0, L_000002454802a940;  1 drivers
v0000024548018400_0 .net *"_ivl_194", 24 0, L_000002454802b480;  1 drivers
v00000245480184a0_0 .net *"_ivl_197", 0 0, L_000002454802c240;  1 drivers
v0000024548017f00_0 .net *"_ivl_198", 24 0, L_000002454802c060;  1 drivers
v0000024548016600_0 .net *"_ivl_203", 0 0, L_000002454802bfc0;  1 drivers
v0000024548017d20_0 .net *"_ivl_204", 25 0, L_000002454802a620;  1 drivers
v0000024548016ba0_0 .net *"_ivl_207", 0 0, L_000002454802b700;  1 drivers
v0000024548016f60_0 .net *"_ivl_208", 25 0, L_000002454802c560;  1 drivers
v00000245480169c0_0 .net *"_ivl_213", 0 0, L_000002454802bd40;  1 drivers
v0000024548017000_0 .net *"_ivl_214", 25 0, L_000002454802b7a0;  1 drivers
v0000024548017dc0_0 .net *"_ivl_217", 0 0, L_000002454802b520;  1 drivers
v0000024548018180_0 .net *"_ivl_218", 25 0, L_000002454802c1a0;  1 drivers
v0000024548017e60_0 .net *"_ivl_39", 0 0, L_000002454802c740;  1 drivers
v00000245480178c0_0 .net *"_ivl_40", 7 0, L_000002454802daa0;  1 drivers
v0000024548016e20_0 .net *"_ivl_45", 0 0, L_000002454802cc40;  1 drivers
v0000024548016d80_0 .net *"_ivl_46", 7 0, L_000002454802d460;  1 drivers
v0000024548017fa0_0 .net *"_ivl_50", 23 0, L_000002454802c7e0;  1 drivers
L_000002454802de58 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000245480167e0_0 .net *"_ivl_52", 23 0, L_000002454802de58;  1 drivers
v0000024548016880_0 .net *"_ivl_55", 23 0, L_000002454802d3c0;  1 drivers
v0000024548016ec0_0 .net *"_ivl_56", 23 0, L_000002454802cb00;  1 drivers
v0000024548017140_0 .net *"_ivl_58", 23 0, L_000002454802c920;  1 drivers
L_000002454802dea0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024548017500_0 .net/2u *"_ivl_60", 23 0, L_000002454802dea0;  1 drivers
v0000024548017280_0 .net *"_ivl_64", 23 0, L_000002454802dbe0;  1 drivers
L_000002454802dee8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000245480171e0_0 .net *"_ivl_66", 23 0, L_000002454802dee8;  1 drivers
v0000024548017320_0 .net *"_ivl_69", 23 0, L_000002454802d500;  1 drivers
v0000024548017460_0 .net *"_ivl_70", 23 0, L_000002454802cd80;  1 drivers
v00000245480175a0_0 .net *"_ivl_72", 23 0, L_000002454802ca60;  1 drivers
L_000002454802df30 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024548017640_0 .net/2u *"_ivl_74", 23 0, L_000002454802df30;  1 drivers
v000002454801a190_0 .net *"_ivl_78", 23 0, L_000002454802d140;  1 drivers
L_000002454802df78 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002454801a230_0 .net *"_ivl_80", 23 0, L_000002454802df78;  1 drivers
v0000024548019010_0 .net *"_ivl_83", 23 0, L_000002454802db40;  1 drivers
v00000245480186b0_0 .net *"_ivl_84", 23 0, L_000002454802cf60;  1 drivers
v00000245480191f0_0 .net *"_ivl_86", 23 0, L_000002454802cce0;  1 drivers
L_000002454802dfc0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000245480190b0_0 .net/2u *"_ivl_88", 23 0, L_000002454802dfc0;  1 drivers
v0000024548018750_0 .net *"_ivl_92", 23 0, L_000002454802d280;  1 drivers
L_000002454802e008 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024548019290_0 .net *"_ivl_94", 23 0, L_000002454802e008;  1 drivers
v000002454801a2d0_0 .net *"_ivl_97", 23 0, L_000002454802d6e0;  1 drivers
v000002454801a050_0 .net *"_ivl_98", 23 0, L_000002454802ce20;  1 drivers
v0000024548019f10_0 .net "clk", 0 0, v000002454801e420_0;  alias, 1 drivers
v000002454801a370_0 .net/s "full_x", 25 0, L_000002454802c100;  1 drivers
v000002454801a410_0 .net/s "full_y", 25 0, L_000002454802a300;  1 drivers
v00000245480189d0_0 .net "n0", 0 0, L_0000024548023110;  1 drivers
v0000024548018bb0_0 .net "n1", 0 0, L_00000245480231b0;  1 drivers
v0000024548019330_0 .net "n2", 0 0, L_0000024548023bb0;  1 drivers
v0000024548019650_0 .net "n3", 0 0, L_000002454802d5a0;  1 drivers
v00000245480193d0_0 .net/s "px01", 24 0, L_0000024548029ea0;  1 drivers
v0000024548019470_0 .var/s "px01r", 24 0;
v0000024548019d30_0 .net/s "px23", 24 0, L_000002454802bf20;  1 drivers
v0000024548019510_0 .var/s "px23r", 24 0;
v0000024548019dd0_0 .net/s "py01", 24 0, L_000002454802a580;  1 drivers
v00000245480198d0_0 .var/s "py01r", 24 0;
v0000024548018930_0 .net/s "py23", 24 0, L_000002454802c380;  1 drivers
v00000245480187f0_0 .var/s "py23r", 24 0;
v0000024548019150_0 .net "quad", 1 0, L_0000024548021bd0;  alias, 1 drivers
v00000245480195b0_0 .net "rst", 0 0, v000002454801e9c0_0;  alias, 1 drivers
v0000024548018a70_0 .net "s0", 3 0, L_0000024548023a70;  1 drivers
v00000245480196f0_0 .net "s1", 3 0, L_0000024548023250;  1 drivers
v0000024548019790_0 .net "s2", 3 0, L_000002454802c6a0;  1 drivers
v0000024548019fb0_0 .net "s3", 3 0, L_000002454802dc80;  1 drivers
v000002454801a4b0_0 .var "sc_d1", 23 0;
v0000024548019a10_0 .var "sc_d2", 23 0;
v0000024548019b50_0 .var "sc_d3", 23 0;
v0000024548019bf0_0 .var "sc_d4", 23 0;
v0000024548018c50_0 .var "sc_d5", 23 0;
v0000024548018890_0 .var "sc_d6", 23 0;
v0000024548019830_0 .net "scale_cmds", 23 0, L_000002454801ffb0;  alias, 1 drivers
v0000024548019970_0 .net "sigma", 23 0, L_00000245480204b0;  alias, 1 drivers
v000002454801a0f0_0 .net "sigma_s0", 23 0, L_0000024547fa3220;  1 drivers
v0000024548018b10_0 .var "sigma_s1", 23 0;
v0000024548018610_0 .var "sigma_s2", 23 0;
v0000024548019ab0_0 .var "sigma_s3", 23 0;
v0000024548019e70_0 .var "sigma_s4", 23 0;
v0000024548019c90_0 .var "sigma_s5", 23 0;
v0000024548018cf0_0 .net/s "tx0", 23 0, L_000002454802c9c0;  1 drivers
v0000024548018d90_0 .var/s "tx0r", 23 0;
v0000024548018ed0_0 .net/s "tx1", 23 0, L_000002454802cba0;  1 drivers
v0000024548018e30_0 .var/s "tx1r", 23 0;
v0000024548018f70_0 .net/s "tx2", 23 0, L_000002454802d1e0;  1 drivers
v000002454801ae40_0 .var/s "tx2r", 23 0;
v000002454801ab20_0 .net/s "tx3", 23 0, L_000002454802cec0;  1 drivers
v000002454801a9e0_0 .var/s "tx3r", 23 0;
v000002454801abc0_0 .net/s "ty0", 23 0, L_000002454802d8c0;  1 drivers
v000002454801b200_0 .var/s "ty0r", 23 0;
v000002454801b480_0 .net/s "ty1", 23 0, L_000002454802c4c0;  1 drivers
v000002454801b2a0_0 .var/s "ty1r", 23 0;
v000002454801b840_0 .net/s "ty2", 23 0, L_000002454802c600;  1 drivers
v000002454801a8a0_0 .var/s "ty2r", 23 0;
v000002454801b660_0 .net/s "ty3", 23 0, L_000002454802b340;  1 drivers
v000002454801ac60_0 .var/s "ty3r", 23 0;
v000002454801b7a0_0 .net "v0", 0 0, L_0000024548022cb0;  1 drivers
v000002454801bb60_0 .net "v1", 0 0, L_0000024548022d50;  1 drivers
v000002454801ba20_0 .net "v2", 0 0, L_0000024548023b10;  1 drivers
v000002454801b8e0_0 .net "v3", 0 0, L_000002454802d640;  1 drivers
v000002454801bca0_0 .var/s "x0", 15 0;
v000002454801b700_0 .net/s "x1c", 15 0, L_0000024548021770;  1 drivers
v000002454801ad00_0 .var/s "x1r", 15 0;
v000002454801aa80_0 .net/s "x2c", 15 0, L_0000024548021b30;  1 drivers
v000002454801b5c0_0 .var/s "x2r", 15 0;
v000002454801c060_0 .net/s "x3c", 15 0, L_0000024548020cd0;  1 drivers
v000002454801bd40_0 .var/s "x3r", 15 0;
v000002454801b340_0 .net/s "x4c", 15 0, L_00000245480211d0;  1 drivers
v000002454801c380_0 .var/s "x4r", 15 0;
v000002454801b520_0 .net/s "x5c", 15 0, L_00000245480232f0;  1 drivers
v000002454801ada0_0 .var/s "x5r", 15 0;
v000002454801bde0_0 .net/s "x6_e", 23 0, L_000002454802dd20;  1 drivers
v000002454801c2e0_0 .net/s "x6c", 15 0, L_0000024548022ad0;  1 drivers
v000002454801c4c0_0 .var/s "x6r", 15 0;
v000002454801aee0_0 .net/s "x_in", 15 0, v000002454801dca0_0;  alias, 1 drivers
v000002454801a6c0_0 .var/s "x_out", 15 0;
v000002454801b980_0 .var/s "y0", 15 0;
v000002454801bac0_0 .net/s "y1c", 15 0, L_00000245480200f0;  1 drivers
v000002454801bc00_0 .var/s "y1r", 15 0;
v000002454801be80_0 .net/s "y2c", 15 0, L_0000024548021f90;  1 drivers
v000002454801a760_0 .var/s "y2r", 15 0;
v000002454801c420_0 .net/s "y3c", 15 0, L_0000024548020eb0;  1 drivers
v000002454801a620_0 .var/s "y3r", 15 0;
v000002454801c100_0 .net/s "y4c", 15 0, L_0000024548021310;  1 drivers
v000002454801a800_0 .var/s "y4r", 15 0;
v000002454801bf20_0 .net/s "y5c", 15 0, L_0000024548023c50;  1 drivers
v000002454801af80_0 .var/s "y5r", 15 0;
v000002454801b0c0_0 .net/s "y6_e", 23 0, L_000002454802c880;  1 drivers
v000002454801b020_0 .net/s "y6c", 15 0, L_00000245480234d0;  1 drivers
v000002454801b160_0 .var/s "y6r", 15 0;
v000002454801bfc0_0 .net/s "y_in", 15 0, v000002454801ff10_0;  alias, 1 drivers
v000002454801a940_0 .var/s "y_out", 15 0;
E_0000024547f80580 .event posedge, v00000245480195b0_0, v0000024548019f10_0;
E_0000024547f805c0 .event anyedge, v0000024548019150_0, v000002454801aee0_0, v000002454801bfc0_0;
L_0000024548020d70 .part L_0000024547fa3220, 20, 4;
L_0000024548020870 .part v0000024548018b10_0, 16, 4;
L_00000245480219f0 .part v0000024548018610_0, 12, 4;
L_00000245480213b0 .part v0000024548019ab0_0, 8, 4;
L_0000024548023430 .part v0000024548019e70_0, 4, 4;
L_00000245480237f0 .part v0000024548019c90_0, 0, 4;
L_0000024548022cb0 .part v0000024548018890_0, 5, 1;
L_0000024548023110 .part v0000024548018890_0, 4, 1;
L_0000024548023a70 .part v0000024548018890_0, 0, 4;
L_0000024548022d50 .part v0000024548018890_0, 11, 1;
L_00000245480231b0 .part v0000024548018890_0, 10, 1;
L_0000024548023250 .part v0000024548018890_0, 6, 4;
L_0000024548023b10 .part v0000024548018890_0, 17, 1;
L_0000024548023bb0 .part v0000024548018890_0, 16, 1;
L_000002454802c6a0 .part v0000024548018890_0, 12, 4;
L_000002454802d640 .part v0000024548018890_0, 23, 1;
L_000002454802d5a0 .part v0000024548018890_0, 22, 1;
L_000002454802dc80 .part v0000024548018890_0, 18, 4;
L_000002454802c740 .part v000002454801c4c0_0, 15, 1;
LS_000002454802daa0_0_0 .concat [ 1 1 1 1], L_000002454802c740, L_000002454802c740, L_000002454802c740, L_000002454802c740;
LS_000002454802daa0_0_4 .concat [ 1 1 1 1], L_000002454802c740, L_000002454802c740, L_000002454802c740, L_000002454802c740;
L_000002454802daa0 .concat [ 4 4 0 0], LS_000002454802daa0_0_0, LS_000002454802daa0_0_4;
L_000002454802dd20 .concat [ 16 8 0 0], v000002454801c4c0_0, L_000002454802daa0;
L_000002454802cc40 .part v000002454801b160_0, 15, 1;
LS_000002454802d460_0_0 .concat [ 1 1 1 1], L_000002454802cc40, L_000002454802cc40, L_000002454802cc40, L_000002454802cc40;
LS_000002454802d460_0_4 .concat [ 1 1 1 1], L_000002454802cc40, L_000002454802cc40, L_000002454802cc40, L_000002454802cc40;
L_000002454802d460 .concat [ 4 4 0 0], LS_000002454802d460_0_0, LS_000002454802d460_0_4;
L_000002454802c880 .concat [ 16 8 0 0], v000002454801b160_0, L_000002454802d460;
L_000002454802c7e0 .shift/l 24, L_000002454802dd20, L_0000024548023a70;
L_000002454802d3c0 .arith/sub 24, L_000002454802de58, L_000002454802c7e0;
L_000002454802cb00 .shift/l 24, L_000002454802dd20, L_0000024548023a70;
L_000002454802c920 .functor MUXZ 24, L_000002454802cb00, L_000002454802d3c0, L_0000024548023110, C4<>;
L_000002454802c9c0 .functor MUXZ 24, L_000002454802dea0, L_000002454802c920, L_0000024548022cb0, C4<>;
L_000002454802dbe0 .shift/l 24, L_000002454802dd20, L_0000024548023250;
L_000002454802d500 .arith/sub 24, L_000002454802dee8, L_000002454802dbe0;
L_000002454802cd80 .shift/l 24, L_000002454802dd20, L_0000024548023250;
L_000002454802ca60 .functor MUXZ 24, L_000002454802cd80, L_000002454802d500, L_00000245480231b0, C4<>;
L_000002454802cba0 .functor MUXZ 24, L_000002454802df30, L_000002454802ca60, L_0000024548022d50, C4<>;
L_000002454802d140 .shift/l 24, L_000002454802dd20, L_000002454802c6a0;
L_000002454802db40 .arith/sub 24, L_000002454802df78, L_000002454802d140;
L_000002454802cf60 .shift/l 24, L_000002454802dd20, L_000002454802c6a0;
L_000002454802cce0 .functor MUXZ 24, L_000002454802cf60, L_000002454802db40, L_0000024548023bb0, C4<>;
L_000002454802d1e0 .functor MUXZ 24, L_000002454802dfc0, L_000002454802cce0, L_0000024548023b10, C4<>;
L_000002454802d280 .shift/l 24, L_000002454802dd20, L_000002454802dc80;
L_000002454802d6e0 .arith/sub 24, L_000002454802e008, L_000002454802d280;
L_000002454802ce20 .shift/l 24, L_000002454802dd20, L_000002454802dc80;
L_000002454802d320 .functor MUXZ 24, L_000002454802ce20, L_000002454802d6e0, L_000002454802d5a0, C4<>;
L_000002454802cec0 .functor MUXZ 24, L_000002454802e050, L_000002454802d320, L_000002454802d640, C4<>;
L_000002454802d000 .shift/l 24, L_000002454802c880, L_0000024548023a70;
L_000002454802d0a0 .arith/sub 24, L_000002454802e098, L_000002454802d000;
L_000002454802d780 .shift/l 24, L_000002454802c880, L_0000024548023a70;
L_000002454802d820 .functor MUXZ 24, L_000002454802d780, L_000002454802d0a0, L_0000024548023110, C4<>;
L_000002454802d8c0 .functor MUXZ 24, L_000002454802e0e0, L_000002454802d820, L_0000024548022cb0, C4<>;
L_000002454802d960 .shift/l 24, L_000002454802c880, L_0000024548023250;
L_000002454802da00 .arith/sub 24, L_000002454802e128, L_000002454802d960;
L_000002454802a3a0 .shift/l 24, L_000002454802c880, L_0000024548023250;
L_000002454802c420 .functor MUXZ 24, L_000002454802a3a0, L_000002454802da00, L_00000245480231b0, C4<>;
L_000002454802c4c0 .functor MUXZ 24, L_000002454802e170, L_000002454802c420, L_0000024548022d50, C4<>;
L_000002454802bc00 .shift/l 24, L_000002454802c880, L_000002454802c6a0;
L_000002454802a440 .arith/sub 24, L_000002454802e1b8, L_000002454802bc00;
L_000002454802a6c0 .shift/l 24, L_000002454802c880, L_000002454802c6a0;
L_000002454802a760 .functor MUXZ 24, L_000002454802a6c0, L_000002454802a440, L_0000024548023bb0, C4<>;
L_000002454802c600 .functor MUXZ 24, L_000002454802e200, L_000002454802a760, L_0000024548023b10, C4<>;
L_000002454802bca0 .shift/l 24, L_000002454802c880, L_000002454802dc80;
L_000002454802abc0 .arith/sub 24, L_000002454802e248, L_000002454802bca0;
L_000002454802bde0 .shift/l 24, L_000002454802c880, L_000002454802dc80;
L_000002454802b2a0 .functor MUXZ 24, L_000002454802bde0, L_000002454802abc0, L_000002454802d5a0, C4<>;
L_000002454802b340 .functor MUXZ 24, L_000002454802e290, L_000002454802b2a0, L_000002454802d640, C4<>;
L_000002454802a4e0 .part v0000024548018d90_0, 23, 1;
L_000002454802b3e0 .concat [ 24 1 0 0], v0000024548018d90_0, L_000002454802a4e0;
L_000002454802be80 .part v0000024548018e30_0, 23, 1;
L_000002454802b8e0 .concat [ 24 1 0 0], v0000024548018e30_0, L_000002454802be80;
L_0000024548029ea0 .arith/sum 25, L_000002454802b3e0, L_000002454802b8e0;
L_000002454802ae40 .part v000002454801ae40_0, 23, 1;
L_000002454802b020 .concat [ 24 1 0 0], v000002454801ae40_0, L_000002454802ae40;
L_000002454802b660 .part v000002454801a9e0_0, 23, 1;
L_000002454802a120 .concat [ 24 1 0 0], v000002454801a9e0_0, L_000002454802b660;
L_000002454802bf20 .arith/sum 25, L_000002454802b020, L_000002454802a120;
L_000002454802a1c0 .part v000002454801b200_0, 23, 1;
L_000002454802a260 .concat [ 24 1 0 0], v000002454801b200_0, L_000002454802a1c0;
L_000002454802c2e0 .part v000002454801b2a0_0, 23, 1;
L_000002454802ac60 .concat [ 24 1 0 0], v000002454801b2a0_0, L_000002454802c2e0;
L_000002454802a580 .arith/sum 25, L_000002454802a260, L_000002454802ac60;
L_000002454802a940 .part v000002454801a8a0_0, 23, 1;
L_000002454802b480 .concat [ 24 1 0 0], v000002454801a8a0_0, L_000002454802a940;
L_000002454802c240 .part v000002454801ac60_0, 23, 1;
L_000002454802c060 .concat [ 24 1 0 0], v000002454801ac60_0, L_000002454802c240;
L_000002454802c380 .arith/sum 25, L_000002454802b480, L_000002454802c060;
L_000002454802bfc0 .part v0000024548019470_0, 24, 1;
L_000002454802a620 .concat [ 25 1 0 0], v0000024548019470_0, L_000002454802bfc0;
L_000002454802b700 .part v0000024548019510_0, 24, 1;
L_000002454802c560 .concat [ 25 1 0 0], v0000024548019510_0, L_000002454802b700;
L_000002454802c100 .arith/sum 26, L_000002454802a620, L_000002454802c560;
L_000002454802bd40 .part v00000245480198d0_0, 24, 1;
L_000002454802b7a0 .concat [ 25 1 0 0], v00000245480198d0_0, L_000002454802bd40;
L_000002454802b520 .part v00000245480187f0_0, 24, 1;
L_000002454802c1a0 .concat [ 25 1 0 0], v00000245480187f0_0, L_000002454802b520;
L_000002454802a300 .arith/sum 26, L_000002454802b7a0, L_000002454802c1a0;
S_0000024547f09df0 .scope module, "st0" "cordic_stage" 5 103, 6 18 0, S_0000024547f42ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_in";
    .port_info 1 /INPUT 16 "y_in";
    .port_info 2 /INPUT 4 "sigma";
    .port_info 3 /OUTPUT 16 "x_out";
    .port_info 4 /OUTPUT 16 "y_out";
P_0000024547f3e610 .param/l "SHIFT" 0 6 20, +C4<00000000000000000000000000000000>;
P_0000024547f3e648 .param/l "Width" 0 6 19, +C4<00000000000000000000000000010000>;
L_0000024547fa37d0 .functor BUFZ 16, v000002454801bca0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000024547fa4a30 .functor BUFZ 16, v000002454801b980_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000024547f908f0_0 .net/s *"_ivl_10", 19 0, L_00000245480220d0;  1 drivers
v0000024547f91d90_0 .net/s *"_ivl_12", 19 0, L_0000024548020a50;  1 drivers
v0000024547f90990_0 .net *"_ivl_17", 15 0, L_0000024548020690;  1 drivers
v0000024547f91570_0 .net *"_ivl_21", 15 0, L_0000024548021d10;  1 drivers
v0000024547f91610_0 .net/s *"_ivl_4", 19 0, L_0000024548022030;  1 drivers
v0000024547f90a30_0 .net/s *"_ivl_6", 19 0, L_0000024548020050;  1 drivers
v0000024547f91a70_0 .net/s "sigma", 3 0, L_0000024548020d70;  1 drivers
v0000024547f91e30_0 .net/s "sigma_x", 19 0, L_0000024548020550;  1 drivers
v0000024547f90ad0_0 .net/s "sigma_y", 19 0, L_00000245480207d0;  1 drivers
v0000024547f902b0_0 .net/s "x_in", 15 0, v000002454801bca0_0;  1 drivers
v0000024547f91890_0 .net/s "x_out", 15 0, L_0000024548021770;  alias, 1 drivers
v0000024547f91b10_0 .net/s "x_sh", 15 0, L_0000024547fa37d0;  1 drivers
v0000024547f90c10_0 .net/s "y_in", 15 0, v000002454801b980_0;  1 drivers
v0000024547f91ed0_0 .net/s "y_out", 15 0, L_00000245480200f0;  alias, 1 drivers
v0000024547f91f70_0 .net/s "y_sh", 15 0, L_0000024547fa4a30;  1 drivers
L_0000024548022030 .extend/s 20, L_0000024548020d70;
L_0000024548020050 .extend/s 20, L_0000024547fa4a30;
L_00000245480207d0 .arith/mult 20, L_0000024548022030, L_0000024548020050;
L_00000245480220d0 .extend/s 20, L_0000024548020d70;
L_0000024548020a50 .extend/s 20, L_0000024547fa37d0;
L_0000024548020550 .arith/mult 20, L_00000245480220d0, L_0000024548020a50;
L_0000024548020690 .part L_00000245480207d0, 0, 16;
L_0000024548021770 .arith/sub 16, v000002454801bca0_0, L_0000024548020690;
L_0000024548021d10 .part L_0000024548020550, 0, 16;
L_00000245480200f0 .arith/sum 16, v000002454801b980_0, L_0000024548021d10;
S_0000024547f09f80 .scope module, "st1" "cordic_stage" 5 104, 6 18 0, S_0000024547f42ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_in";
    .port_info 1 /INPUT 16 "y_in";
    .port_info 2 /INPUT 4 "sigma";
    .port_info 3 /OUTPUT 16 "x_out";
    .port_info 4 /OUTPUT 16 "y_out";
P_0000024547f3e190 .param/l "SHIFT" 0 6 20, +C4<00000000000000000000000000000011>;
P_0000024547f3e1c8 .param/l "Width" 0 6 19, +C4<00000000000000000000000000010000>;
v0000024547f90170_0 .net/s *"_ivl_10", 19 0, L_0000024548021590;  1 drivers
v000002454800a740_0 .net/s *"_ivl_14", 19 0, L_0000024548022210;  1 drivers
v000002454800b000_0 .net/s *"_ivl_16", 19 0, L_0000024548020b90;  1 drivers
v000002454800b0a0_0 .net *"_ivl_2", 12 0, L_00000245480205f0;  1 drivers
v0000024548009ac0_0 .net *"_ivl_21", 15 0, L_0000024548021ef0;  1 drivers
v00000245480095c0_0 .net *"_ivl_25", 15 0, L_0000024548020730;  1 drivers
v0000024548009700_0 .net *"_ivl_6", 12 0, L_0000024548021630;  1 drivers
v000002454800b1e0_0 .net/s *"_ivl_8", 19 0, L_0000024548020190;  1 drivers
v000002454800aa60_0 .net/s "sigma", 3 0, L_0000024548020870;  1 drivers
v000002454800af60_0 .net/s "sigma_x", 19 0, L_0000024548020410;  1 drivers
v000002454800a600_0 .net/s "sigma_y", 19 0, L_0000024548021810;  1 drivers
v0000024548009b60_0 .net/s "x_in", 15 0, v000002454801ad00_0;  1 drivers
v000002454800a7e0_0 .net/s "x_out", 15 0, L_0000024548021b30;  alias, 1 drivers
v000002454800ab00_0 .net/s "x_sh", 15 0, L_0000024548022490;  1 drivers
v000002454800a880_0 .net/s "y_in", 15 0, v000002454801bc00_0;  1 drivers
v0000024548009c00_0 .net/s "y_out", 15 0, L_0000024548021f90;  alias, 1 drivers
v000002454800b140_0 .net/s "y_sh", 15 0, L_0000024548022170;  1 drivers
L_00000245480205f0 .part v000002454801ad00_0, 3, 13;
L_0000024548022490 .extend/s 16, L_00000245480205f0;
L_0000024548021630 .part v000002454801bc00_0, 3, 13;
L_0000024548022170 .extend/s 16, L_0000024548021630;
L_0000024548020190 .extend/s 20, L_0000024548020870;
L_0000024548021590 .extend/s 20, L_0000024548022170;
L_0000024548021810 .arith/mult 20, L_0000024548020190, L_0000024548021590;
L_0000024548022210 .extend/s 20, L_0000024548020870;
L_0000024548020b90 .extend/s 20, L_0000024548022490;
L_0000024548020410 .arith/mult 20, L_0000024548022210, L_0000024548020b90;
L_0000024548021ef0 .part L_0000024548021810, 0, 16;
L_0000024548021b30 .arith/sub 16, v000002454801ad00_0, L_0000024548021ef0;
L_0000024548020730 .part L_0000024548020410, 0, 16;
L_0000024548021f90 .arith/sum 16, v000002454801bc00_0, L_0000024548020730;
S_0000024547efd2e0 .scope module, "st2" "cordic_stage" 5 105, 6 18 0, S_0000024547f42ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_in";
    .port_info 1 /INPUT 16 "y_in";
    .port_info 2 /INPUT 4 "sigma";
    .port_info 3 /OUTPUT 16 "x_out";
    .port_info 4 /OUTPUT 16 "y_out";
P_0000024547f3d990 .param/l "SHIFT" 0 6 20, +C4<00000000000000000000000000000110>;
P_0000024547f3d9c8 .param/l "Width" 0 6 19, +C4<00000000000000000000000000010000>;
v000002454800b320_0 .net/s *"_ivl_10", 19 0, L_0000024548020370;  1 drivers
v000002454800aba0_0 .net/s *"_ivl_14", 19 0, L_0000024548020e10;  1 drivers
v00000245480097a0_0 .net/s *"_ivl_16", 19 0, L_00000245480209b0;  1 drivers
v0000024548009de0_0 .net *"_ivl_2", 9 0, L_00000245480216d0;  1 drivers
v0000024548009ca0_0 .net *"_ivl_21", 15 0, L_00000245480223f0;  1 drivers
v000002454800b280_0 .net *"_ivl_25", 15 0, L_0000024548020af0;  1 drivers
v000002454800a6a0_0 .net *"_ivl_6", 9 0, L_0000024548020230;  1 drivers
v000002454800b3c0_0 .net/s *"_ivl_8", 19 0, L_00000245480202d0;  1 drivers
v000002454800a1a0_0 .net/s "sigma", 3 0, L_00000245480219f0;  1 drivers
v000002454800b460_0 .net/s "sigma_x", 19 0, L_00000245480222b0;  1 drivers
v0000024548009660_0 .net/s "sigma_y", 19 0, L_0000024548020910;  1 drivers
v000002454800ace0_0 .net/s "x_in", 15 0, v000002454801b5c0_0;  1 drivers
v0000024548009d40_0 .net/s "x_out", 15 0, L_0000024548020cd0;  alias, 1 drivers
v0000024548009fc0_0 .net/s "x_sh", 15 0, L_00000245480225d0;  1 drivers
v0000024548009a20_0 .net/s "y_in", 15 0, v000002454801a760_0;  1 drivers
v000002454800a060_0 .net/s "y_out", 15 0, L_0000024548020eb0;  alias, 1 drivers
v000002454800ad80_0 .net/s "y_sh", 15 0, L_0000024548020ff0;  1 drivers
L_00000245480216d0 .part v000002454801b5c0_0, 6, 10;
L_00000245480225d0 .extend/s 16, L_00000245480216d0;
L_0000024548020230 .part v000002454801a760_0, 6, 10;
L_0000024548020ff0 .extend/s 16, L_0000024548020230;
L_00000245480202d0 .extend/s 20, L_00000245480219f0;
L_0000024548020370 .extend/s 20, L_0000024548020ff0;
L_0000024548020910 .arith/mult 20, L_00000245480202d0, L_0000024548020370;
L_0000024548020e10 .extend/s 20, L_00000245480219f0;
L_00000245480209b0 .extend/s 20, L_00000245480225d0;
L_00000245480222b0 .arith/mult 20, L_0000024548020e10, L_00000245480209b0;
L_00000245480223f0 .part L_0000024548020910, 0, 16;
L_0000024548020cd0 .arith/sub 16, v000002454801b5c0_0, L_00000245480223f0;
L_0000024548020af0 .part L_00000245480222b0, 0, 16;
L_0000024548020eb0 .arith/sum 16, v000002454801a760_0, L_0000024548020af0;
S_0000024547efd470 .scope module, "st3" "cordic_stage" 5 106, 6 18 0, S_0000024547f42ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_in";
    .port_info 1 /INPUT 16 "y_in";
    .port_info 2 /INPUT 4 "sigma";
    .port_info 3 /OUTPUT 16 "x_out";
    .port_info 4 /OUTPUT 16 "y_out";
P_0000024547f3e090 .param/l "SHIFT" 0 6 20, +C4<00000000000000000000000000001001>;
P_0000024547f3e0c8 .param/l "Width" 0 6 19, +C4<00000000000000000000000000010000>;
v0000024548009840_0 .net/s *"_ivl_10", 19 0, L_0000024548021090;  1 drivers
v00000245480098e0_0 .net/s *"_ivl_14", 19 0, L_0000024548021c70;  1 drivers
v000002454800a920_0 .net/s *"_ivl_16", 19 0, L_0000024548021130;  1 drivers
v000002454800ae20_0 .net *"_ivl_2", 6 0, L_0000024548020c30;  1 drivers
v000002454800ac40_0 .net *"_ivl_21", 15 0, L_0000024548021e50;  1 drivers
v000002454800a100_0 .net *"_ivl_25", 15 0, L_0000024548022530;  1 drivers
v000002454800aec0_0 .net *"_ivl_6", 6 0, L_0000024548022350;  1 drivers
v0000024548009980_0 .net/s *"_ivl_8", 19 0, L_0000024548021950;  1 drivers
v000002454800a2e0_0 .net/s "sigma", 3 0, L_00000245480213b0;  1 drivers
v0000024548009e80_0 .net/s "sigma_x", 19 0, L_0000024548021270;  1 drivers
v000002454800a240_0 .net/s "sigma_y", 19 0, L_0000024548021db0;  1 drivers
v000002454800a380_0 .net/s "x_in", 15 0, v000002454801bd40_0;  1 drivers
v0000024548009f20_0 .net/s "x_out", 15 0, L_00000245480211d0;  alias, 1 drivers
v000002454800a420_0 .net/s "x_sh", 15 0, L_0000024548020f50;  1 drivers
v000002454800a4c0_0 .net/s "y_in", 15 0, v000002454801a620_0;  1 drivers
v000002454800a560_0 .net/s "y_out", 15 0, L_0000024548021310;  alias, 1 drivers
v000002454800a9c0_0 .net/s "y_sh", 15 0, L_00000245480218b0;  1 drivers
L_0000024548020c30 .part v000002454801bd40_0, 9, 7;
L_0000024548020f50 .extend/s 16, L_0000024548020c30;
L_0000024548022350 .part v000002454801a620_0, 9, 7;
L_00000245480218b0 .extend/s 16, L_0000024548022350;
L_0000024548021950 .extend/s 20, L_00000245480213b0;
L_0000024548021090 .extend/s 20, L_00000245480218b0;
L_0000024548021db0 .arith/mult 20, L_0000024548021950, L_0000024548021090;
L_0000024548021c70 .extend/s 20, L_00000245480213b0;
L_0000024548021130 .extend/s 20, L_0000024548020f50;
L_0000024548021270 .arith/mult 20, L_0000024548021c70, L_0000024548021130;
L_0000024548021e50 .part L_0000024548021db0, 0, 16;
L_00000245480211d0 .arith/sub 16, v000002454801bd40_0, L_0000024548021e50;
L_0000024548022530 .part L_0000024548021270, 0, 16;
L_0000024548021310 .arith/sum 16, v000002454801a620_0, L_0000024548022530;
S_0000024547faf160 .scope module, "st4" "cordic_stage" 5 107, 6 18 0, S_0000024547f42ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_in";
    .port_info 1 /INPUT 16 "y_in";
    .port_info 2 /INPUT 4 "sigma";
    .port_info 3 /OUTPUT 16 "x_out";
    .port_info 4 /OUTPUT 16 "y_out";
P_0000024547f3df10 .param/l "SHIFT" 0 6 20, +C4<00000000000000000000000000001100>;
P_0000024547f3df48 .param/l "Width" 0 6 19, +C4<00000000000000000000000000010000>;
v000002454800cf70_0 .net/s *"_ivl_10", 19 0, L_0000024548022850;  1 drivers
v000002454800bfd0_0 .net/s *"_ivl_14", 19 0, L_0000024548022df0;  1 drivers
v000002454800ba30_0 .net/s *"_ivl_16", 19 0, L_0000024548023610;  1 drivers
v000002454800bad0_0 .net *"_ivl_2", 3 0, L_0000024548021a90;  1 drivers
v000002454800d290_0 .net *"_ivl_21", 15 0, L_0000024548023cf0;  1 drivers
v000002454800c750_0 .net *"_ivl_25", 15 0, L_0000024548022e90;  1 drivers
v000002454800bb70_0 .net *"_ivl_6", 3 0, L_0000024548022670;  1 drivers
v000002454800c1b0_0 .net/s *"_ivl_8", 19 0, L_0000024548023390;  1 drivers
v000002454800c890_0 .net/s "sigma", 3 0, L_0000024548023430;  1 drivers
v000002454800c390_0 .net/s "sigma_x", 19 0, L_0000024548023930;  1 drivers
v000002454800ccf0_0 .net/s "sigma_y", 19 0, L_00000245480228f0;  1 drivers
v000002454800c4d0_0 .net/s "x_in", 15 0, v000002454801c380_0;  1 drivers
v000002454800cd90_0 .net/s "x_out", 15 0, L_00000245480232f0;  alias, 1 drivers
v000002454800c930_0 .net/s "x_sh", 15 0, L_0000024548023890;  1 drivers
v000002454800b8f0_0 .net/s "y_in", 15 0, v000002454801a800_0;  1 drivers
v000002454800b7b0_0 .net/s "y_out", 15 0, L_0000024548023c50;  alias, 1 drivers
v000002454800c070_0 .net/s "y_sh", 15 0, L_0000024548022a30;  1 drivers
L_0000024548021a90 .part v000002454801c380_0, 12, 4;
L_0000024548023890 .extend/s 16, L_0000024548021a90;
L_0000024548022670 .part v000002454801a800_0, 12, 4;
L_0000024548022a30 .extend/s 16, L_0000024548022670;
L_0000024548023390 .extend/s 20, L_0000024548023430;
L_0000024548022850 .extend/s 20, L_0000024548022a30;
L_00000245480228f0 .arith/mult 20, L_0000024548023390, L_0000024548022850;
L_0000024548022df0 .extend/s 20, L_0000024548023430;
L_0000024548023610 .extend/s 20, L_0000024548023890;
L_0000024548023930 .arith/mult 20, L_0000024548022df0, L_0000024548023610;
L_0000024548023cf0 .part L_00000245480228f0, 0, 16;
L_00000245480232f0 .arith/sub 16, v000002454801c380_0, L_0000024548023cf0;
L_0000024548022e90 .part L_0000024548023930, 0, 16;
L_0000024548023c50 .arith/sum 16, v000002454801a800_0, L_0000024548022e90;
S_0000024547faf400 .scope module, "st5" "cordic_stage" 5 108, 6 18 0, S_0000024547f42ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_in";
    .port_info 1 /INPUT 16 "y_in";
    .port_info 2 /INPUT 4 "sigma";
    .port_info 3 /OUTPUT 16 "x_out";
    .port_info 4 /OUTPUT 16 "y_out";
P_0000024547f3e490 .param/l "SHIFT" 0 6 20, +C4<00000000000000000000000000001111>;
P_0000024547f3e4c8 .param/l "Width" 0 6 19, +C4<00000000000000000000000000010000>;
v000002454800c9d0_0 .net/s *"_ivl_10", 19 0, L_0000024548022f30;  1 drivers
v000002454800d470_0 .net/s *"_ivl_14", 19 0, L_0000024548022c10;  1 drivers
v000002454800b710_0 .net/s *"_ivl_16", 19 0, L_0000024548023070;  1 drivers
v000002454800c430_0 .net *"_ivl_2", 0 0, L_0000024548022710;  1 drivers
v000002454800c570_0 .net *"_ivl_21", 15 0, L_0000024548022fd0;  1 drivers
v000002454800d3d0_0 .net *"_ivl_25", 15 0, L_0000024548023750;  1 drivers
v000002454800ca70_0 .net *"_ivl_6", 0 0, L_0000024548022b70;  1 drivers
v000002454800ce30_0 .net/s *"_ivl_8", 19 0, L_0000024548023570;  1 drivers
v000002454800bf30_0 .net/s "sigma", 3 0, L_00000245480237f0;  1 drivers
v000002454800cb10_0 .net/s "sigma_x", 19 0, L_00000245480236b0;  1 drivers
v000002454800b990_0 .net/s "sigma_y", 19 0, L_0000024548022990;  1 drivers
v000002454800bcb0_0 .net/s "x_in", 15 0, v000002454801ada0_0;  1 drivers
v000002454800cbb0_0 .net/s "x_out", 15 0, L_0000024548022ad0;  alias, 1 drivers
v000002454800b670_0 .net/s "x_sh", 15 0, L_00000245480239d0;  1 drivers
v000002454800c250_0 .net/s "y_in", 15 0, v000002454801af80_0;  1 drivers
v000002454800d1f0_0 .net/s "y_out", 15 0, L_00000245480234d0;  alias, 1 drivers
v000002454800c610_0 .net/s "y_sh", 15 0, L_00000245480227b0;  1 drivers
L_0000024548022710 .part v000002454801ada0_0, 15, 1;
L_00000245480239d0 .extend/s 16, L_0000024548022710;
L_0000024548022b70 .part v000002454801af80_0, 15, 1;
L_00000245480227b0 .extend/s 16, L_0000024548022b70;
L_0000024548023570 .extend/s 20, L_00000245480237f0;
L_0000024548022f30 .extend/s 20, L_00000245480227b0;
L_0000024548022990 .arith/mult 20, L_0000024548023570, L_0000024548022f30;
L_0000024548022c10 .extend/s 20, L_00000245480237f0;
L_0000024548023070 .extend/s 20, L_00000245480239d0;
L_00000245480236b0 .arith/mult 20, L_0000024548022c10, L_0000024548023070;
L_0000024548022fd0 .part L_0000024548022990, 0, 16;
L_0000024548022ad0 .arith/sub 16, v000002454801ada0_0, L_0000024548022fd0;
L_0000024548023750 .part L_00000245480236b0, 0, 16;
L_00000245480234d0 .arith/sum 16, v000002454801af80_0, L_0000024548023750;
S_0000024547fb7780 .scope task, "load_vectors" "load_vectors" 3 56, 3 56 0, S_0000024547fb29f0;
 .timescale -9 -12;
TD_tb_cordic_pipeline.load_vectors ;
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 8192, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 12000, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 59536, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 1, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 51536, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 4000, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 7000, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 15000, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 3, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 56536, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 56536, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 4, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 3000, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 53536, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 5, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 500, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 500, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 6, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 61036, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 2000, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 7, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 15000, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 62536, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 8, 0, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 63536, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 16000, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 9, 0, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 1000, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 64536, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 10, 0, 5;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 53191, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 2345, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 11, 0, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 8191, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 4095, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 12, 0, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 57344, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 63488, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 13, 0, 5;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 2047, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e1a0, 4, 0;
    %pushi/vec4 49153, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024548021450, 4, 0;
    %pushi/vec4 14, 0, 5;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801d840, 4, 0;
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 8192, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 11362, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 58382, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 51991, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 5352, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 9125, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 13814, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 54961, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 58464, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 65529, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 53183, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 619, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 337, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 61966, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 3404, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 12729, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 57012, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 5034, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 15321, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 412, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 64183, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 56133, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 8375, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 9059, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 64395, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 57718, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 3242, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %pushi/vec4 56701, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801e100, 4, 0;
    %pushi/vec4 51538, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002454801fe70, 4, 0;
    %end;
    .scope S_0000024547f42ef0;
T_1 ;
    %wait E_0000024547f805c0;
    %load/vec4 v0000024548019150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %load/vec4 v000002454801aee0_0;
    %store/vec4 v000002454801bca0_0, 0, 16;
    %load/vec4 v000002454801bfc0_0;
    %store/vec4 v000002454801b980_0, 0, 16;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000002454801aee0_0;
    %store/vec4 v000002454801bca0_0, 0, 16;
    %load/vec4 v000002454801bfc0_0;
    %store/vec4 v000002454801b980_0, 0, 16;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000002454801bfc0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000002454801bca0_0, 0, 16;
    %load/vec4 v000002454801aee0_0;
    %store/vec4 v000002454801b980_0, 0, 16;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000002454801aee0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000002454801bca0_0, 0, 16;
    %load/vec4 v000002454801bfc0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000002454801b980_0, 0, 16;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000002454801bfc0_0;
    %store/vec4 v000002454801bca0_0, 0, 16;
    %load/vec4 v000002454801aee0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000002454801b980_0, 0, 16;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024547f42ef0;
T_2 ;
    %wait E_0000024547f80580;
    %load/vec4 v00000245480195b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548018b10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548018610_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548019ab0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548019e70_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548019c90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002454801a0f0_0;
    %assign/vec4 v0000024548018b10_0, 0;
    %load/vec4 v0000024548018b10_0;
    %assign/vec4 v0000024548018610_0, 0;
    %load/vec4 v0000024548018610_0;
    %assign/vec4 v0000024548019ab0_0, 0;
    %load/vec4 v0000024548019ab0_0;
    %assign/vec4 v0000024548019e70_0, 0;
    %load/vec4 v0000024548019e70_0;
    %assign/vec4 v0000024548019c90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024547f42ef0;
T_3 ;
    %wait E_0000024547f80580;
    %load/vec4 v00000245480195b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002454801a4b0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548019a10_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548019b50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548019bf0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548018c50_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548018890_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024548019830_0;
    %assign/vec4 v000002454801a4b0_0, 0;
    %load/vec4 v000002454801a4b0_0;
    %assign/vec4 v0000024548019a10_0, 0;
    %load/vec4 v0000024548019a10_0;
    %assign/vec4 v0000024548019b50_0, 0;
    %load/vec4 v0000024548019b50_0;
    %assign/vec4 v0000024548019bf0_0, 0;
    %load/vec4 v0000024548019bf0_0;
    %assign/vec4 v0000024548018c50_0, 0;
    %load/vec4 v0000024548018c50_0;
    %assign/vec4 v0000024548018890_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024547f42ef0;
T_4 ;
    %wait E_0000024547f80580;
    %load/vec4 v00000245480195b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801ad00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801bc00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801b5c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801a760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801bd40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801a620_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801c380_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801a800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801ada0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801af80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801c4c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801b160_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002454801b700_0;
    %assign/vec4 v000002454801ad00_0, 0;
    %load/vec4 v000002454801bac0_0;
    %assign/vec4 v000002454801bc00_0, 0;
    %load/vec4 v000002454801aa80_0;
    %assign/vec4 v000002454801b5c0_0, 0;
    %load/vec4 v000002454801be80_0;
    %assign/vec4 v000002454801a760_0, 0;
    %load/vec4 v000002454801c060_0;
    %assign/vec4 v000002454801bd40_0, 0;
    %load/vec4 v000002454801c420_0;
    %assign/vec4 v000002454801a620_0, 0;
    %load/vec4 v000002454801b340_0;
    %assign/vec4 v000002454801c380_0, 0;
    %load/vec4 v000002454801c100_0;
    %assign/vec4 v000002454801a800_0, 0;
    %load/vec4 v000002454801b520_0;
    %assign/vec4 v000002454801ada0_0, 0;
    %load/vec4 v000002454801bf20_0;
    %assign/vec4 v000002454801af80_0, 0;
    %load/vec4 v000002454801c2e0_0;
    %assign/vec4 v000002454801c4c0_0, 0;
    %load/vec4 v000002454801b020_0;
    %assign/vec4 v000002454801b160_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024547f42ef0;
T_5 ;
    %wait E_0000024547f80580;
    %load/vec4 v00000245480195b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548018d90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000024548018e30_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002454801ae40_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002454801a9e0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002454801b200_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002454801b2a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002454801a8a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002454801ac60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000024548018cf0_0;
    %assign/vec4 v0000024548018d90_0, 0;
    %load/vec4 v0000024548018ed0_0;
    %assign/vec4 v0000024548018e30_0, 0;
    %load/vec4 v0000024548018f70_0;
    %assign/vec4 v000002454801ae40_0, 0;
    %load/vec4 v000002454801ab20_0;
    %assign/vec4 v000002454801a9e0_0, 0;
    %load/vec4 v000002454801abc0_0;
    %assign/vec4 v000002454801b200_0, 0;
    %load/vec4 v000002454801b480_0;
    %assign/vec4 v000002454801b2a0_0, 0;
    %load/vec4 v000002454801b840_0;
    %assign/vec4 v000002454801a8a0_0, 0;
    %load/vec4 v000002454801b660_0;
    %assign/vec4 v000002454801ac60_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024547f42ef0;
T_6 ;
    %wait E_0000024547f80580;
    %load/vec4 v00000245480195b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0000024548019470_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0000024548019510_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000245480198d0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000245480187f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000245480193d0_0;
    %assign/vec4 v0000024548019470_0, 0;
    %load/vec4 v0000024548019d30_0;
    %assign/vec4 v0000024548019510_0, 0;
    %load/vec4 v0000024548019dd0_0;
    %assign/vec4 v00000245480198d0_0, 0;
    %load/vec4 v0000024548018930_0;
    %assign/vec4 v00000245480187f0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024547f42ef0;
T_7 ;
    %wait E_0000024547f80580;
    %load/vec4 v00000245480195b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801a6c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002454801a940_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002454801a370_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v000002454801a6c0_0, 0;
    %load/vec4 v000002454801a410_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v000002454801a940_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024547f42d60;
T_8 ;
    %wait E_0000024547f80400;
    %load/vec4 v000002454801c240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_8.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_8.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_8.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_8.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_8.31, 6;
    %pushi/vec4 0, 0, 50;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.0 ;
    %pushi/vec4 40, 0, 50;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.1 ;
    %pushi/vec4 3757965312, 0, 42;
    %concati/vec4 40, 0, 8;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.2 ;
    %pushi/vec4 4073922560, 0, 38;
    %concati/vec4 3176, 0, 12;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.3 ;
    %pushi/vec4 4290908160, 0, 38;
    %concati/vec4 3176, 0, 12;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.4 ;
    %pushi/vec4 3810471936, 0, 38;
    %concati/vec4 3304, 0, 12;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.5 ;
    %pushi/vec4 3759017984, 0, 38;
    %concati/vec4 3304, 0, 12;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.6 ;
    %pushi/vec4 3992842240, 0, 38;
    %concati/vec4 3304, 0, 12;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.7 ;
    %pushi/vec4 3507359744, 0, 38;
    %concati/vec4 3368, 0, 12;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.8 ;
    %pushi/vec4 3741122560, 0, 38;
    %concati/vec4 3368, 0, 12;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.9 ;
    %pushi/vec4 3241330722, 0, 38;
    %concati/vec4 3432, 0, 12;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.10 ;
    %pushi/vec4 4063310275, 0, 34;
    %concati/vec4 19880, 0, 16;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.11 ;
    %pushi/vec4 4060098307, 0, 34;
    %concati/vec4 19880, 0, 16;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.12 ;
    %pushi/vec4 4074708419, 0, 34;
    %concati/vec4 19880, 0, 16;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.13 ;
    %pushi/vec4 4044681099, 0, 34;
    %concati/vec4 19880, 0, 16;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.14 ;
    %pushi/vec4 4058242699, 0, 34;
    %concati/vec4 19880, 0, 16;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.15 ;
    %pushi/vec4 4029747851, 0, 34;
    %concati/vec4 19880, 0, 16;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.16 ;
    %pushi/vec4 3288334370, 0, 32;
    %concati/vec4 216488, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.17 ;
    %pushi/vec4 3292004258, 0, 32;
    %concati/vec4 216488, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.18 ;
    %pushi/vec4 3351989410, 0, 32;
    %concati/vec4 216488, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.19 ;
    %pushi/vec4 3355379810, 0, 32;
    %concati/vec4 216488, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.20 ;
    %pushi/vec4 3347873008, 0, 32;
    %concati/vec4 216488, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.21 ;
    %pushi/vec4 3347068992, 0, 32;
    %concati/vec4 216488, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.22 ;
    %pushi/vec4 3350722544, 0, 32;
    %concati/vec4 216488, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.23 ;
    %pushi/vec4 3242162464, 0, 32;
    %concati/vec4 142696, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.24 ;
    %pushi/vec4 3234352128, 0, 32;
    %concati/vec4 3368, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.25 ;
    %pushi/vec4 3237743552, 0, 32;
    %concati/vec4 3368, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.26 ;
    %pushi/vec4 3230420032, 0, 32;
    %concati/vec4 3304, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.27 ;
    %pushi/vec4 3229617088, 0, 32;
    %concati/vec4 3304, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.28 ;
    %pushi/vec4 3233269568, 0, 32;
    %concati/vec4 3304, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.29 ;
    %pushi/vec4 3225762752, 0, 32;
    %concati/vec4 3176, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.30 ;
    %pushi/vec4 3229153152, 0, 32;
    %concati/vec4 3176, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.31 ;
    %pushi/vec4 3222029440, 0, 32;
    %concati/vec4 40, 0, 18;
    %store/vec4 v000002454801c1a0_0, 0, 50;
    %jmp T_8.33;
T_8.33 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000024547fb29f0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002454801e420_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000024547fb29f0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000002454801e420_0;
    %inv;
    %store/vec4 v000002454801e420_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024547fb29f0;
T_11 ;
    %wait E_0000024547f80580;
    %load/vec4 v000002454801e9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002454801e740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002454801db60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002454801d700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002454801e060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002454801d980_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002454801ea60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002454801d5c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002454801dde0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002454801e4c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002454801e560_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002454801d3e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002454801ec40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002454801eba0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002454801d340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002454801e880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002454801dc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002454801d7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002454801d8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002454801e920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002454801df20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002454801d0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002454801d200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002454801d2a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002454801e740_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002454801e740_0, 0;
    %load/vec4 v000002454801eba0_0;
    %assign/vec4 v000002454801d340_0, 0;
    %load/vec4 v000002454801ec40_0;
    %assign/vec4 v000002454801eba0_0, 0;
    %load/vec4 v000002454801d3e0_0;
    %assign/vec4 v000002454801ec40_0, 0;
    %load/vec4 v000002454801e560_0;
    %assign/vec4 v000002454801d3e0_0, 0;
    %load/vec4 v000002454801e4c0_0;
    %assign/vec4 v000002454801e560_0, 0;
    %load/vec4 v000002454801dde0_0;
    %assign/vec4 v000002454801e4c0_0, 0;
    %load/vec4 v000002454801d5c0_0;
    %assign/vec4 v000002454801dde0_0, 0;
    %load/vec4 v000002454801ea60_0;
    %assign/vec4 v000002454801d5c0_0, 0;
    %load/vec4 v000002454801e600_0;
    %assign/vec4 v000002454801ea60_0, 0;
    %load/vec4 v000002454801d200_0;
    %assign/vec4 v000002454801d2a0_0, 0;
    %load/vec4 v000002454801d0c0_0;
    %assign/vec4 v000002454801d200_0, 0;
    %load/vec4 v000002454801df20_0;
    %assign/vec4 v000002454801d0c0_0, 0;
    %load/vec4 v000002454801e920_0;
    %assign/vec4 v000002454801df20_0, 0;
    %load/vec4 v000002454801d8e0_0;
    %assign/vec4 v000002454801e920_0, 0;
    %load/vec4 v000002454801d7a0_0;
    %assign/vec4 v000002454801d8e0_0, 0;
    %load/vec4 v000002454801dc00_0;
    %assign/vec4 v000002454801d7a0_0, 0;
    %load/vec4 v000002454801e880_0;
    %assign/vec4 v000002454801dc00_0, 0;
    %load/vec4 v000002454801cf80_0;
    %assign/vec4 v000002454801e880_0, 0;
    %load/vec4 v000002454801cf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000002454801db60_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002454801db60_0, 0;
    %load/vec4 v000002454801dca0_0;
    %vpi_func/r 3 117 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %store/real v000002454801d480_0;
    %load/vec4 v000002454801ff10_0;
    %vpi_func/r 3 118 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %store/real v000002454801e7e0_0;
    %load/vec4 v000002454801dca0_0;
    %load/vec4 v000002454801ff10_0;
    %vpi_call/w 3 119 "$display", "[C%0d] IN  id=%0d | n3=%0d | x=%0d y=%0d | x_q8.8=%0.6f y_q8.8=%0.6f", v000002454801e740_0, v000002454801e600_0, v000002454801d020_0, S<1,vec4,s16>, S<0,vec4,s16>, v000002454801d480_0, v000002454801e7e0_0 {2 0 0};
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000024547fb29f0;
T_12 ;
    %wait E_0000024547f7f940;
    %load/vec4 v000002454801e9c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v000002454801d2a0_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002454801d700_0;
    %addi 1, 0, 32;
    %store/vec4 v000002454801d700_0, 0, 32;
    %load/vec4 v000002454801dd40_0;
    %vpi_func/r 3 129 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %store/real v000002454801d160_0;
    %load/vec4 v00000245480214f0_0;
    %vpi_func/r 3 130 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %store/real v000002454801d520_0;
    %load/vec4 v000002454801d340_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002454801e100, 4;
    %vpi_func/r 3 131 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %store/real v000002454801d660_0;
    %load/vec4 v000002454801d340_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002454801fe70, 4;
    %vpi_func/r 3 132 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %store/real v000002454801cee0_0;
    %load/vec4 v000002454801dd40_0;
    %pad/s 32;
    %load/vec4 v000002454801d340_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002454801e100, 4;
    %pad/s 32;
    %sub;
    %store/vec4 v000002454801dac0_0, 0, 32;
    %load/vec4 v00000245480214f0_0;
    %pad/s 32;
    %load/vec4 v000002454801d340_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002454801fe70, 4;
    %pad/s 32;
    %sub;
    %store/vec4 v000002454801ce40_0, 0, 32;
    %load/vec4 v000002454801dac0_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.5, 4;
    %load/vec4 v000002454801ce40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.3, 8;
    %load/vec4 v000002454801e060_0;
    %addi 1, 0, 32;
    %store/vec4 v000002454801e060_0, 0, 32;
    %load/vec4 v000002454801dd40_0;
    %load/vec4 v00000245480214f0_0;
    %vpi_call/w 3 138 "$display", "[C%0d] OUT id=%0d | x_out=%0d y_out=%0d | x_q8.8=%0.6f y_q8.8=%0.6f | ref=%0.6f %0.6f | err=%0d/%0d | PASS", v000002454801e740_0, v000002454801d340_0, S<1,vec4,s16>, S<0,vec4,s16>, v000002454801d160_0, v000002454801d520_0, v000002454801d660_0, v000002454801cee0_0, v000002454801dac0_0, v000002454801ce40_0 {2 0 0};
    %jmp T_12.4;
T_12.3 ;
    %load/vec4 v000002454801d980_0;
    %addi 1, 0, 32;
    %store/vec4 v000002454801d980_0, 0, 32;
    %load/vec4 v000002454801dd40_0;
    %load/vec4 v00000245480214f0_0;
    %vpi_call/w 3 143 "$display", "[C%0d] OUT id=%0d | x_out=%0d y_out=%0d | x_q8.8=%0.6f y_q8.8=%0.6f | ref=%0.6f %0.6f | err=%0d/%0d | FAIL", v000002454801e740_0, v000002454801d340_0, S<1,vec4,s16>, S<0,vec4,s16>, v000002454801d160_0, v000002454801d520_0, v000002454801d660_0, v000002454801cee0_0, v000002454801dac0_0, v000002454801ce40_0 {2 0 0};
T_12.4 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000024547fb29f0;
T_13 ;
    %fork TD_tb_cordic_pipeline.load_vectors, S_0000024547fb7780;
    %join;
    %vpi_call/w 3 153 "$display", "================================================================" {0 0 0};
    %vpi_call/w 3 154 "$display", "              CORDIC PIPELINE TESTBENCH" {0 0 0};
    %vpi_call/w 3 155 "$display", "  Streaming test: %0d samples, no wait between samples", P_0000024547f48360 {0 0 0};
    %vpi_call/w 3 156 "$display", "  Pipeline latency tracking: %0d clock cycles", P_0000024547f48398 {0 0 0};
    %vpi_call/w 3 157 "$display", "================================================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002454801e9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002454801cf80_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002454801dca0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002454801ff10_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002454801d020_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002454801e600_0, 0, 5;
    %pushi/vec4 4, 0, 32;
T_13.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.1, 5;
    %jmp/1 T_13.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024547f7fc40;
    %jmp T_13.0;
T_13.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002454801e9c0_0, 0, 1;
    %vpi_call/w 3 169 "$display", "\012--- Feed 15 samples continuously (1 sample / cycle) ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002454801dfc0_0, 0, 32;
T_13.2 ;
    %load/vec4 v000002454801dfc0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_13.3, 5;
    %wait E_0000024547f7f940;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002454801cf80_0, 0, 1;
    %ix/getv/s 4, v000002454801dfc0_0;
    %load/vec4a v000002454801e1a0, 4;
    %store/vec4 v000002454801dca0_0, 0, 16;
    %ix/getv/s 4, v000002454801dfc0_0;
    %load/vec4a v0000024548021450, 4;
    %store/vec4 v000002454801ff10_0, 0, 16;
    %ix/getv/s 4, v000002454801dfc0_0;
    %load/vec4a v000002454801d840, 4;
    %store/vec4 v000002454801d020_0, 0, 5;
    %load/vec4 v000002454801dfc0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v000002454801e600_0, 0, 5;
    %load/vec4 v000002454801dfc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002454801dfc0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %wait E_0000024547f7f940;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002454801cf80_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002454801dca0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002454801ff10_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002454801d020_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002454801e600_0, 0, 5;
    %pushi/vec4 8, 0, 32;
T_13.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_13.5, 5;
    %jmp/1 T_13.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024547f7f940;
    %jmp T_13.4;
T_13.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 188 "$display", "\012Input samples  seen = %0d", v000002454801db60_0 {0 0 0};
    %vpi_call/w 3 189 "$display", "Output samples seen = %0d", v000002454801d700_0 {0 0 0};
    %vpi_call/w 3 190 "$display", "Pass count          = %0d", v000002454801e060_0 {0 0 0};
    %vpi_call/w 3 191 "$display", "Fail count          = %0d", v000002454801d980_0 {0 0 0};
    %vpi_call/w 3 192 "$display", "Pipeline drain wait was applied." {0 0 0};
    %vpi_call/w 3 194 "$display", "================================================================" {0 0 0};
    %vpi_call/w 3 195 "$display", "                        END OF SIMULATION" {0 0 0};
    %vpi_call/w 3 196 "$display", "================================================================" {0 0 0};
    %vpi_call/w 3 197 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "Sim/tb_cordic_pipeline.v";
    "cor_st2_p1.v";
    "cordic_pipeline.v";
    "cordic_stage.v";
