|============[ ROM Stage 2, path 1, p = 2 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'h0F2D20, 24'h000C68} // th=-0.09817 a=-0.09817 Ki=0.991777 fit=0.991408 rc=0.992188 seF=7.79E-04(0.20L) seK=4.11E-04(0.11L) ae=3.11E-04 me=1.25E-01 terms=2 sig={0,-1,2,-3,2,0}
[2] = {2'd0, 24'h0E3100, 24'h000CE8} // th=-0.19635 a=-0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,-2,3,1,0,0}
[3] = {2'd0, 24'h0D4100, 24'h030D28} // th=-0.29452 a=-0.29452 Ki=0.934504 fit=0.934492 rc=0.933594 seF=8.99E-04(0.23L) seK=9.10E-04(0.23L) ae=1.26E-04 me=1.97E-01 terms=3 sig={0,-3,4,1,0,0}
[4] = {2'd0, 24'hF32120, 24'h863967} // th=-0.39270 a=-0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={-1,3,2,1,2,0}
[5] = {2'd0, 24'hF2314D, 24'h024967} // th=-0.49087 a=-0.49087 Ki=0.685240 fit=0.685394 rc=0.687500 seF=2.11E-03(0.54L) seK=2.26E-03(0.58L) ae=1.33E-04 me=3.12E-01 terms=3 sig={-1,2,3,1,4,-3}
[6] = {2'd0, 24'hF2DF00, 24'hC24967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={-1,2,-3,-1,0,0}
[7] = {2'd0, 24'hE34F30, 24'hC32D27} // th=-0.68722 a=-0.68722 Ki=0.417923 fit=0.417890 rc=0.417969 seF=7.86E-05(0.02L) seK=4.60E-05(0.01L) ae=4.35E-05 me=3.51E-01 terms=4 sig={-2,3,4,-1,3,0}
[8] = {2'd3, 24'h2D2300, 24'hC32D27} // th=-0.78540 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}
[9] = {2'd3, 24'h2DC1D0, 24'hC32D27} // th=-0.88357 a=0.68722 Ki=0.417923 fit=0.417890 rc=0.417969 seF=7.86E-05(0.02L) seK=4.60E-05(0.01L) ae=4.35E-05 me=3.51E-01 terms=4 sig={2,-3,-4,1,-3,0}
[10] = {2'd3, 24'h1E3100, 24'hC24967} // th=-0.98175 a=0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={1,-2,3,1,0,0}
[11] = {2'd3, 24'h1EDFC3, 24'h024967} // th=-1.07992 a=0.49087 Ki=0.685240 fit=0.685394 rc=0.687500 seF=2.11E-03(0.54L) seK=2.26E-03(0.58L) ae=1.33E-04 me=3.12E-01 terms=3 sig={1,-2,-3,-1,-4,3}
[12] = {2'd3, 24'h1DEFE0, 24'h863967} // th=-1.17810 a=0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={1,-3,-2,-1,-2,0}
[13] = {2'd3, 24'h03CF00, 24'h030D28} // th=-1.27627 a=0.29452 Ki=0.934504 fit=0.934492 rc=0.933594 seF=8.99E-04(0.23L) seK=9.10E-04(0.23L) ae=1.26E-04 me=1.97E-01 terms=3 sig={0,3,-4,-1,0,0}
[14] = {2'd3, 24'h02DF00, 24'h000CE8} // th=-1.37445 a=0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,2,-3,-1,0,0}
[15] = {2'd3, 24'h01E3E0, 24'h000C68} // th=-1.47262 a=0.09817 Ki=0.991777 fit=0.991408 rc=0.992188 seF=7.79E-04(0.20L) seK=4.11E-04(0.11L) ae=3.11E-04 me=1.25E-01 terms=2 sig={0,1,-2,3,-2,0}
[16] = {2'd3, 24'h000000, 24'h000028} // th=-1.57080 a=0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[17] = {2'd3, 24'h0F2D20, 24'h000C68} // th=-1.66897 a=-0.09817 Ki=0.991777 fit=0.991408 rc=0.992188 seF=7.79E-04(0.20L) seK=4.11E-04(0.11L) ae=3.11E-04 me=1.25E-01 terms=2 sig={0,-1,2,-3,2,0}
[18] = {2'd3, 24'h0E3100, 24'h000CE8} // th=-1.76715 a=-0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,-2,3,1,0,0}
[19] = {2'd3, 24'h0D4100, 24'h030D28} // th=-1.86532 a=-0.29452 Ki=0.934504 fit=0.934492 rc=0.933594 seF=8.99E-04(0.23L) seK=9.10E-04(0.23L) ae=1.26E-04 me=1.97E-01 terms=3 sig={0,-3,4,1,0,0}
[20] = {2'd3, 24'hF32120, 24'h863967} // th=-1.96350 a=-0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={-1,3,2,1,2,0}
[21] = {2'd3, 24'hF2314D, 24'h024967} // th=-2.06167 a=-0.49087 Ki=0.685240 fit=0.685394 rc=0.687500 seF=2.11E-03(0.54L) seK=2.26E-03(0.58L) ae=1.33E-04 me=3.12E-01 terms=3 sig={-1,2,3,1,4,-3}
[22] = {2'd3, 24'hF2DF00, 24'hC24967} // th=-2.15984 a=-0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={-1,2,-3,-1,0,0}
[23] = {2'd3, 24'hE34F30, 24'hC32D27} // th=-2.25802 a=-0.68722 Ki=0.417923 fit=0.417890 rc=0.417969 seF=7.86E-05(0.02L) seK=4.60E-05(0.01L) ae=4.35E-05 me=3.51E-01 terms=4 sig={-2,3,4,-1,3,0}
[24] = {2'd2, 24'h2D2300, 24'hC32D27} // th=-2.35619 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}
[25] = {2'd2, 24'h2DC1D0, 24'hC32D27} // th=-2.45437 a=0.68722 Ki=0.417923 fit=0.417890 rc=0.417969 seF=7.86E-05(0.02L) seK=4.60E-05(0.01L) ae=4.35E-05 me=3.51E-01 terms=4 sig={2,-3,-4,1,-3,0}
[26] = {2'd2, 24'h1E3100, 24'hC24967} // th=-2.55254 a=0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={1,-2,3,1,0,0}
[27] = {2'd2, 24'h1EDFC3, 24'h024967} // th=-2.65072 a=0.49087 Ki=0.685240 fit=0.685394 rc=0.687500 seF=2.11E-03(0.54L) seK=2.26E-03(0.58L) ae=1.33E-04 me=3.12E-01 terms=3 sig={1,-2,-3,-1,-4,3}
[28] = {2'd2, 24'h1DEFE0, 24'h863967} // th=-2.74889 a=0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={1,-3,-2,-1,-2,0}
[29] = {2'd2, 24'h03CF00, 24'h030D28} // th=-2.84707 a=0.29452 Ki=0.934504 fit=0.934492 rc=0.933594 seF=8.99E-04(0.23L) seK=9.10E-04(0.23L) ae=1.26E-04 me=1.97E-01 terms=3 sig={0,3,-4,-1,0,0}
[30] = {2'd2, 24'h02DF00, 24'h000CE8} // th=-2.94524 a=0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,2,-3,-1,0,0}
[31] = {2'd2, 24'h01E3E0, 24'h000C68} // th=-3.04342 a=0.09817 Ki=0.991777 fit=0.991408 rc=0.992188 seF=7.79E-04(0.20L) seK=4.11E-04(0.11L) ae=3.11E-04 me=1.25E-01 terms=2 sig={0,1,-2,3,-2,0}

|============[ ROM Stage 2, path 2, p = 1 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'h00DF00, 24'h000028} // th=-0.04909 a=-0.04909 Ki=0.998901 fit=0.998932 rc=1.000000 seF=1.07E-03(0.27L) seK=1.10E-03(0.28L) ae=2.94E-04 me=5.75E-01 terms=1 sig={0,0,-3,-1,0,0}
[2] = {2'd0, 24'h0F2D20, 24'h000C68} // th=-0.09817 a=-0.09817 Ki=0.991777 fit=0.991408 rc=0.992188 seF=7.79E-04(0.20L) seK=4.11E-04(0.11L) ae=3.11E-04 me=1.25E-01 terms=2 sig={0,-1,2,-3,2,0}
[3] = {2'd0, 24'h0FFC10, 24'h000C68} // th=-0.14726 a=-0.14726 Ki=0.992126 fit=0.992503 rc=0.992188 seF=3.16E-04(0.08L) seK=6.10E-05(0.02L) ae=2.85E-04 me=7.39E-01 terms=2 sig={0,-1,-1,-4,1,0}
[4] = {2'd0, 24'h0E3100, 24'h000CE8} // th=-0.19635 a=-0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,-2,3,1,0,0}
[5] = {2'd0, 24'h0E0000, 24'h000CE8} // th=-0.24544 a=-0.24544 Ki=0.970143 fit=0.970142 rc=0.968750 seF=1.39E-03(0.36L) seK=1.39E-03(0.36L) ae=4.58E-04 me=2.98E-01 terms=2 sig={0,-2,0,0,0,0}
[6] = {2'd0, 24'h0D4100, 24'h030D28} // th=-0.29452 a=-0.29452 Ki=0.934504 fit=0.934492 rc=0.933594 seF=8.99E-04(0.23L) seK=9.10E-04(0.23L) ae=1.26E-04 me=1.97E-01 terms=3 sig={0,-3,4,1,0,0}
[7] = {2'd0, 24'h0D10F0, 24'h000D28} // th=-0.34361 a=-0.34361 Ki=0.936215 fit=0.936244 rc=0.937500 seF=1.26E-03(0.32L) seK=1.29E-03(0.33L) ae=2.21E-04 me=1.21E-01 terms=2 sig={0,-3,1,0,-1,0}
[8] = {2'd0, 24'hF32120, 24'h863967} // th=-0.39270 a=-0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={-1,3,2,1,2,0}
[9] = {2'd0, 24'hF3F010, 24'h823967} // th=-0.44179 a=-0.44179 Ki=0.662004 fit=0.662001 rc=0.660156 seF=1.85E-03(0.47L) seK=1.85E-03(0.47L) ae=2.21E-04 me=7.67E-01 terms=4 sig={-1,3,-1,0,1,0}
[10] = {2'd0, 24'hF2314D, 24'h024967} // th=-0.49087 a=-0.49087 Ki=0.685240 fit=0.685394 rc=0.687500 seF=2.11E-03(0.54L) seK=2.26E-03(0.58L) ae=1.33E-04 me=3.12E-01 terms=3 sig={-1,2,3,1,4,-3}
[11] = {2'd0, 24'hF20000, 24'h024967} // th=-0.53996 a=-0.53996 Ki=0.685994 fit=0.685994 rc=0.687500 seF=1.51E-03(0.39L) seK=1.51E-03(0.39L) ae=4.58E-04 me=6.59E-01 terms=3 sig={-1,2,0,0,0,0}
[12] = {2'd0, 24'hF2DF00, 24'hC24967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={-1,2,-3,-1,0,0}
[13] = {2'd0, 24'hF114E0, 24'h8A4967} // th=-0.63814 a=-0.63814 Ki=0.701539 fit=0.701600 rc=0.703125 seF=1.52E-03(0.39L) seK=1.59E-03(0.41L) ae=4.06E-05 me=7.89E-01 terms=4 sig={-1,1,1,4,-2,0}
[14] = {2'd0, 24'hE34F30, 24'hC32D27} // th=-0.68722 a=-0.68722 Ki=0.417923 fit=0.417890 rc=0.417969 seF=7.86E-05(0.02L) seK=4.60E-05(0.01L) ae=4.35E-05 me=3.51E-01 terms=4 sig={-2,3,4,-1,3,0}
[15] = {2'd0, 24'hE31E10, 24'hC32D27} // th=-0.73631 a=-0.73631 Ki=0.418685 fit=0.418660 rc=0.417969 seF=6.91E-04(0.18L) seK=7.16E-04(0.18L) ae=1.06E-04 me=9.47E-01 terms=4 sig={-2,3,1,-2,1,0}
[16] = {2'd3, 24'h2D2300, 24'hC32D27} // th=-0.78540 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}
[17] = {2'd3, 24'h2DF2F0, 24'hC32D27} // th=-0.83449 a=0.73631 Ki=0.418685 fit=0.418660 rc=0.417969 seF=6.91E-04(0.18L) seK=7.16E-04(0.18L) ae=1.06E-04 me=9.47E-01 terms=4 sig={2,-3,-1,2,-1,0}
[18] = {2'd3, 24'h2DC1D0, 24'hC32D27} // th=-0.88357 a=0.68722 Ki=0.417923 fit=0.417890 rc=0.417969 seF=7.86E-05(0.02L) seK=4.60E-05(0.01L) ae=4.35E-05 me=3.51E-01 terms=4 sig={2,-3,-4,1,-3,0}
[19] = {2'd3, 24'h1FFC20, 24'h8A4967} // th=-0.93266 a=0.63814 Ki=0.701539 fit=0.701600 rc=0.703125 seF=1.52E-03(0.39L) seK=1.59E-03(0.41L) ae=4.06E-05 me=7.89E-01 terms=4 sig={1,-1,-1,-4,2,0}
[20] = {2'd3, 24'h1E3100, 24'hC24967} // th=-0.98175 a=0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={1,-2,3,1,0,0}
[21] = {2'd3, 24'h1E0000, 24'h024967} // th=-1.03084 a=0.53996 Ki=0.685994 fit=0.685994 rc=0.687500 seF=1.51E-03(0.39L) seK=1.51E-03(0.39L) ae=4.58E-04 me=6.59E-01 terms=3 sig={1,-2,0,0,0,0}
[22] = {2'd3, 24'h1EDFC3, 24'h024967} // th=-1.07992 a=0.49087 Ki=0.685240 fit=0.685394 rc=0.687500 seF=2.11E-03(0.54L) seK=2.26E-03(0.58L) ae=1.33E-04 me=3.12E-01 terms=3 sig={1,-2,-3,-1,-4,3}
[23] = {2'd3, 24'h1D10F0, 24'h823967} // th=-1.12901 a=0.44179 Ki=0.662004 fit=0.662001 rc=0.660156 seF=1.85E-03(0.47L) seK=1.85E-03(0.47L) ae=2.21E-04 me=7.67E-01 terms=4 sig={1,-3,1,0,-1,0}
[24] = {2'd3, 24'h1DEFE0, 24'h863967} // th=-1.17810 a=0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={1,-3,-2,-1,-2,0}
[25] = {2'd3, 24'h03F010, 24'h000D28} // th=-1.22718 a=0.34361 Ki=0.936215 fit=0.936244 rc=0.937500 seF=1.26E-03(0.32L) seK=1.29E-03(0.33L) ae=2.21E-04 me=1.21E-01 terms=2 sig={0,3,-1,0,1,0}
[26] = {2'd3, 24'h03CF00, 24'h030D28} // th=-1.27627 a=0.29452 Ki=0.934504 fit=0.934492 rc=0.933594 seF=8.99E-04(0.23L) seK=9.10E-04(0.23L) ae=1.26E-04 me=1.97E-01 terms=3 sig={0,3,-4,-1,0,0}
[27] = {2'd3, 24'h020000, 24'h000CE8} // th=-1.32536 a=0.24544 Ki=0.970143 fit=0.970142 rc=0.968750 seF=1.39E-03(0.36L) seK=1.39E-03(0.36L) ae=4.58E-04 me=2.98E-01 terms=2 sig={0,2,0,0,0,0}
[28] = {2'd3, 24'h02DF00, 24'h000CE8} // th=-1.37445 a=0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,2,-3,-1,0,0}
[29] = {2'd3, 24'h01140F, 24'h000C68} // th=-1.42353 a=0.14726 Ki=0.992126 fit=0.992503 rc=0.992188 seF=3.16E-04(0.08L) seK=6.10E-05(0.02L) ae=4.98E-04 me=7.39E-01 terms=2 sig={0,1,1,4,0,-1}
[30] = {2'd3, 24'h01E3E0, 24'h000C68} // th=-1.47262 a=0.09817 Ki=0.991777 fit=0.991408 rc=0.992188 seF=7.79E-04(0.20L) seK=4.11E-04(0.11L) ae=3.11E-04 me=1.25E-01 terms=2 sig={0,1,-2,3,-2,0}
[31] = {2'd3, 24'h003100, 24'h000028} // th=-1.52171 a=0.04909 Ki=0.998901 fit=0.998932 rc=1.000000 seF=1.07E-03(0.27L) seK=1.10E-03(0.28L) ae=2.94E-04 me=5.75E-01 terms=1 sig={0,0,3,1,0,0}

|============[ ROM Stage 2, path 3, p = 3 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'h0FFC10, 24'h000C68} // th=-0.14726 a=-0.14726 Ki=0.992126 fit=0.992503 rc=0.992188 seF=3.16E-04(0.08L) seK=6.10E-05(0.02L) ae=2.85E-04 me=7.39E-01 terms=2 sig={0,-1,-1,-4,1,0}
[2] = {2'd0, 24'h0D4100, 24'h030D28} // th=-0.29452 a=-0.29452 Ki=0.934504 fit=0.934492 rc=0.933594 seF=8.99E-04(0.23L) seK=9.10E-04(0.23L) ae=1.26E-04 me=1.97E-01 terms=3 sig={0,-3,4,1,0,0}
[3] = {2'd0, 24'hF3F010, 24'h823967} // th=-0.44179 a=-0.44179 Ki=0.662004 fit=0.662001 rc=0.660156 seF=1.85E-03(0.47L) seK=1.85E-03(0.47L) ae=2.21E-04 me=7.67E-01 terms=4 sig={-1,3,-1,0,1,0}
[4] = {2'd0, 24'hF2DF00, 24'hC24967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={-1,2,-3,-1,0,0}
[5] = {2'd0, 24'hE31E10, 24'hC32D27} // th=-0.73631 a=-0.73631 Ki=0.418685 fit=0.418660 rc=0.417969 seF=6.91E-04(0.18L) seK=7.16E-04(0.18L) ae=1.06E-04 me=9.47E-01 terms=4 sig={-2,3,1,-2,1,0}
[6] = {2'd3, 24'h2DC1D0, 24'hC32D27} // th=-0.88357 a=0.68722 Ki=0.417923 fit=0.417890 rc=0.417969 seF=7.86E-05(0.02L) seK=4.60E-05(0.01L) ae=4.35E-05 me=3.51E-01 terms=4 sig={2,-3,-4,1,-3,0}
[7] = {2'd3, 24'h1E0000, 24'h024967} // th=-1.03084 a=0.53996 Ki=0.685994 fit=0.685994 rc=0.687500 seF=1.51E-03(0.39L) seK=1.51E-03(0.39L) ae=4.58E-04 me=6.59E-01 terms=3 sig={1,-2,0,0,0,0}
[8] = {2'd3, 24'h1DEFE0, 24'h863967} // th=-1.17810 a=0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={1,-3,-2,-1,-2,0}
[9] = {2'd3, 24'h020000, 24'h000CE8} // th=-1.32536 a=0.24544 Ki=0.970143 fit=0.970142 rc=0.968750 seF=1.39E-03(0.36L) seK=1.39E-03(0.36L) ae=4.58E-04 me=2.98E-01 terms=2 sig={0,2,0,0,0,0}
[10] = {2'd3, 24'h01E3E0, 24'h000C68} // th=-1.47262 a=0.09817 Ki=0.991777 fit=0.991408 rc=0.992188 seF=7.79E-04(0.20L) seK=4.11E-04(0.11L) ae=3.11E-04 me=1.25E-01 terms=2 sig={0,1,-2,3,-2,0}
[11] = {2'd3, 24'h00DF00, 24'h000028} // th=-1.61988 a=-0.04909 Ki=0.998901 fit=0.998932 rc=1.000000 seF=1.07E-03(0.27L) seK=1.10E-03(0.28L) ae=2.94E-04 me=5.75E-01 terms=1 sig={0,0,-3,-1,0,0}
[12] = {2'd3, 24'h0E3100, 24'h000CE8} // th=-1.76715 a=-0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,-2,3,1,0,0}
[13] = {2'd3, 24'h0D10F0, 24'h000D28} // th=-1.91441 a=-0.34361 Ki=0.936215 fit=0.936244 rc=0.937500 seF=1.26E-03(0.32L) seK=1.29E-03(0.33L) ae=2.21E-04 me=1.21E-01 terms=2 sig={0,-3,1,0,-1,0}
[14] = {2'd3, 24'hF2314D, 24'h024967} // th=-2.06167 a=-0.49087 Ki=0.685240 fit=0.685394 rc=0.687500 seF=2.11E-03(0.54L) seK=2.26E-03(0.58L) ae=1.33E-04 me=3.12E-01 terms=3 sig={-1,2,3,1,4,-3}
[15] = {2'd3, 24'hF114E0, 24'h8A4967} // th=-2.20893 a=-0.63814 Ki=0.701539 fit=0.701600 rc=0.703125 seF=1.52E-03(0.39L) seK=1.59E-03(0.41L) ae=4.06E-05 me=7.89E-01 terms=4 sig={-1,1,1,4,-2,0}
[16] = {2'd2, 24'h2D2300, 24'hC32D27} // th=-2.35619 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}
[17] = {2'd2, 24'h1FFC20, 24'h8A4967} // th=-2.50346 a=0.63814 Ki=0.701539 fit=0.701600 rc=0.703125 seF=1.52E-03(0.39L) seK=1.59E-03(0.41L) ae=4.06E-05 me=7.89E-01 terms=4 sig={1,-1,-1,-4,2,0}
[18] = {2'd2, 24'h1EDFC3, 24'h024967} // th=-2.65072 a=0.49087 Ki=0.685240 fit=0.685394 rc=0.687500 seF=2.11E-03(0.54L) seK=2.26E-03(0.58L) ae=1.33E-04 me=3.12E-01 terms=3 sig={1,-2,-3,-1,-4,3}
[19] = {2'd2, 24'h03F010, 24'h000D28} // th=-2.79798 a=0.34361 Ki=0.936215 fit=0.936244 rc=0.937500 seF=1.26E-03(0.32L) seK=1.29E-03(0.33L) ae=2.21E-04 me=1.21E-01 terms=2 sig={0,3,-1,0,1,0}
[20] = {2'd2, 24'h02DF00, 24'h000CE8} // th=-2.94524 a=0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,2,-3,-1,0,0}
[21] = {2'd2, 24'h003100, 24'h000028} // th=-3.09251 a=0.04909 Ki=0.998901 fit=0.998932 rc=1.000000 seF=1.07E-03(0.27L) seK=1.10E-03(0.28L) ae=2.94E-04 me=5.75E-01 terms=1 sig={0,0,3,1,0,0}
[22] = {2'd2, 24'h0F2D20, 24'h000C68} // th=-3.23977 a=-0.09817 Ki=0.991777 fit=0.991408 rc=0.992188 seF=7.79E-04(0.20L) seK=4.11E-04(0.11L) ae=3.11E-04 me=1.25E-01 terms=2 sig={0,-1,2,-3,2,0}
[23] = {2'd2, 24'h0E0000, 24'h000CE8} // th=-3.38703 a=-0.24544 Ki=0.970143 fit=0.970142 rc=0.968750 seF=1.39E-03(0.36L) seK=1.39E-03(0.36L) ae=4.58E-04 me=2.98E-01 terms=2 sig={0,-2,0,0,0,0}
[24] = {2'd2, 24'hF32120, 24'h863967} // th=-3.53429 a=-0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={-1,3,2,1,2,0}
[25] = {2'd2, 24'hF20000, 24'h024967} // th=-3.68155 a=-0.53996 Ki=0.685994 fit=0.685994 rc=0.687500 seF=1.51E-03(0.39L) seK=1.51E-03(0.39L) ae=4.58E-04 me=6.59E-01 terms=3 sig={-1,2,0,0,0,0}
[26] = {2'd2, 24'hE34F30, 24'hC32D27} // th=-3.82882 a=-0.68722 Ki=0.417923 fit=0.417890 rc=0.417969 seF=7.86E-05(0.02L) seK=4.60E-05(0.01L) ae=4.35E-05 me=3.51E-01 terms=4 sig={-2,3,4,-1,3,0}
[27] = {2'd1, 24'h2DF2F0, 24'hC32D27} // th=-3.97608 a=0.73631 Ki=0.418685 fit=0.418660 rc=0.417969 seF=6.91E-04(0.18L) seK=7.16E-04(0.18L) ae=1.06E-04 me=9.47E-01 terms=4 sig={2,-3,-1,2,-1,0}
[28] = {2'd1, 24'h1E3100, 24'hC24967} // th=-4.12334 a=0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={1,-2,3,1,0,0}
[29] = {2'd1, 24'h1D10F0, 24'h823967} // th=-4.27060 a=0.44179 Ki=0.662004 fit=0.662001 rc=0.660156 seF=1.85E-03(0.47L) seK=1.85E-03(0.47L) ae=2.21E-04 me=7.67E-01 terms=4 sig={1,-3,1,0,-1,0}
[30] = {2'd1, 24'h03CF00, 24'h030D28} // th=-4.41786 a=0.29452 Ki=0.934504 fit=0.934492 rc=0.933594 seF=8.99E-04(0.23L) seK=9.10E-04(0.23L) ae=1.26E-04 me=1.97E-01 terms=3 sig={0,3,-4,-1,0,0}
[31] = {2'd1, 24'h01140F, 24'h000C68} // th=-4.56513 a=0.14726 Ki=0.992126 fit=0.992503 rc=0.992188 seF=3.16E-04(0.08L) seK=6.10E-05(0.02L) ae=4.98E-04 me=7.39E-01 terms=2 sig={0,1,1,4,0,-1}

|============[ ROM Stage 4, path 1, p = 2 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'hF32120, 24'h863967} // th=-0.39270 a=-0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={-1,3,2,1,2,0}
[2] = {2'd3, 24'h2D2300, 24'hC32D27} // th=-0.78540 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}
[3] = {2'd3, 24'h1DEFE0, 24'h863967} // th=-1.17810 a=0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={1,-3,-2,-1,-2,0}
[4] = {2'd3, 24'h000000, 24'h000028} // th=-1.57080 a=0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[5] = {2'd3, 24'hF32120, 24'h863967} // th=-1.96350 a=-0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={-1,3,2,1,2,0}
[6] = {2'd2, 24'h2D2300, 24'hC32D27} // th=-2.35619 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}
[7] = {2'd2, 24'h1DEFE0, 24'h863967} // th=-2.74889 a=0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={1,-3,-2,-1,-2,0}

|============[ ROM Stage 4, path 2, p = 1 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'h0E3100, 24'h000CE8} // th=-0.19635 a=-0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,-2,3,1,0,0}
[2] = {2'd0, 24'hF32120, 24'h863967} // th=-0.39270 a=-0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={-1,3,2,1,2,0}
[3] = {2'd0, 24'hF2DF00, 24'hC24967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={-1,2,-3,-1,0,0}
[4] = {2'd3, 24'h2D2300, 24'hC32D27} // th=-0.78540 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}
[5] = {2'd3, 24'h1E3100, 24'hC24967} // th=-0.98175 a=0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={1,-2,3,1,0,0}
[6] = {2'd3, 24'h1DEFE0, 24'h863967} // th=-1.17810 a=0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={1,-3,-2,-1,-2,0}
[7] = {2'd3, 24'h02DF00, 24'h000CE8} // th=-1.37445 a=0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,2,-3,-1,0,0}

|============[ ROM Stage 4, path 3, p = 3 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'hF2DF00, 24'hC24967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={-1,2,-3,-1,0,0}
[2] = {2'd3, 24'h1DEFE0, 24'h863967} // th=-1.17810 a=0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={1,-3,-2,-1,-2,0}
[3] = {2'd3, 24'h0E3100, 24'h000CE8} // th=-1.76715 a=-0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,-2,3,1,0,0}
[4] = {2'd2, 24'h2D2300, 24'hC32D27} // th=-2.35619 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}
[5] = {2'd2, 24'h02DF00, 24'h000CE8} // th=-2.94524 a=0.19635 Ki=0.969077 fit=0.969100 rc=0.968750 seF=3.50E-04(0.09L) seK=3.27E-04(0.08L) ae=1.65E-04 me=1.96E-02 terms=2 sig={0,2,-3,-1,0,0}
[6] = {2'd2, 24'hF32120, 24'h863967} // th=-3.53429 a=-0.39270 Ki=0.661760 fit=0.661753 rc=0.664062 seF=2.31E-03(0.59L) seK=2.30E-03(0.59L) ae=2.47E-04 me=4.76E-01 terms=4 sig={-1,3,2,1,2,0}
[7] = {2'd1, 24'h1E3100, 24'hC24967} // th=-4.12334 a=0.58905 Ki=0.685241 fit=0.685289 rc=0.683594 seF=1.70E-03(0.43L) seK=1.65E-03(0.42L) ae=1.65E-04 me=1.57E+00 terms=4 sig={1,-2,3,1,0,0}

|============[ ROM Stage 6, path 1, p = 2 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[1] = {2'd3, 24'h000000, 24'h000028} // th=-1.57080 a=0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}

|============[ ROM Stage 6, path 2, p = 1 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[1] = {2'd3, 24'h2D2300, 24'hC32D27} // th=-0.78540 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}

|============[ ROM Stage 6, path 3, p = 3 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 terms=1 sig={0,0,0,0,0,0}
[1] = {2'd2, 24'h2D2300, 24'hC32D27} // th=-2.35619 a=0.78540 Ki=0.418528 fit=0.418587 rc=0.417969 seF=6.18E-04(0.16L) seK=5.59E-04(0.14L) ae=7.90E-05 me=1.50E-03 terms=4 sig={2,-3,2,3,0,0}

