|============[ ROM Stage 2, path 1, p = 2 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'h0F2E00, 24'h000028} // th=-0.09817 a=-0.09817 Ki=0.991786 fit=0.995623 rc=1.000000 seF=4.38E-03(1.12L) seK=8.21E-03(2.10L) ae=1.15E-03 me=5.43E+00 sig={0,-1,2,-2,0,0}
[2] = {2'd0, 24'h0E3000, 24'h020CE8} // th=-0.19635 a=-0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,-2,3,0,0,0}
[3] = {2'd0, 24'h0ED000, 24'h000CE8} // th=-0.29452 a=-0.29452 Ki=0.969078 fit=0.969075 rc=0.968750 seF=3.25E-04(0.08L) seK=3.28E-04(0.08L) ae=2.70E-03 me=1.82E+00 sig={0,-2,-3,0,0,0}
[4] = {2'd0, 24'h0DE001, 24'h030D28} // th=-0.39270 a=-0.39270 Ki=0.935872 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=2.72E-03 me=1.44E+00 sig={0,-3,-2,0,0,1}
[5] = {2'd0, 24'hF23001, 24'h024967} // th=-0.49087 a=-0.49087 Ki=0.685242 fit=0.684432 rc=0.687500 seF=3.07E-03(0.79L) seK=2.26E-03(0.58L) ae=2.67E-03 me=1.96E+00 sig={-1,2,3,0,0,1}
[6] = {2'd0, 24'hF2DF00, 24'h024967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.65E-04 me=6.92E-01 sig={-1,2,-3,-1,0,0}
[7] = {2'd0, 24'hE34DF0, 24'hC32D27} // th=-0.68722 a=-0.68722 Ki=0.417916 fit=0.418981 rc=0.417969 seF=1.01E-03(0.26L) seK=5.23E-05(0.01L) ae=4.84E-03 me=2.10E+00 sig={-2,3,4,-3,-1,0}
[8] = {2'd3, 24'h100000, 24'hC739A7} // th=-0.78540 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}
[9] = {2'd3, 24'h2DC004, 24'hC32D27} // th=-0.88357 a=0.68722 Ki=0.417924 fit=0.418981 rc=0.417969 seF=1.01E-03(0.26L) seK=4.51E-05(0.01L) ae=1.14E-03 me=2.10E+00 sig={2,-3,-4,0,0,4}
[10] = {2'd3, 24'h1E3001, 24'h024967} // th=-0.98175 a=0.58905 Ki=0.685242 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.76E-03 me=6.92E-01 sig={1,-2,3,0,0,1}
[11] = {2'd3, 24'h1EDF00, 24'h024967} // th=-1.07992 a=0.49087 Ki=0.685241 fit=0.684432 rc=0.687500 seF=3.07E-03(0.79L) seK=2.26E-03(0.58L) ae=7.52E-04 me=1.96E+00 sig={1,-2,-3,-1,0,0}
[12] = {2'd3, 24'h032F00, 24'h030D28} // th=-1.17810 a=0.39270 Ki=0.935871 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=4.64E-03 me=1.44E+00 sig={0,3,2,-1,0,0}
[13] = {2'd3, 24'h023000, 24'h000CE8} // th=-1.27627 a=0.29452 Ki=0.969078 fit=0.969075 rc=0.968750 seF=3.25E-04(0.08L) seK=3.28E-04(0.08L) ae=2.70E-03 me=1.82E+00 sig={0,2,3,0,0,0}
[14] = {2'd3, 24'h02D000, 24'h020CE8} // th=-1.37445 a=0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,2,-3,0,0,0}
[15] = {2'd3, 24'h01E002, 24'h000028} // th=-1.47262 a=0.09817 Ki=0.991794 fit=0.995623 rc=1.000000 seF=4.38E-03(1.12L) seK=8.21E-03(2.10L) ae=5.00E-03 me=5.43E+00 sig={0,1,-2,0,0,2}
[16] = {2'd3, 24'h000000, 24'h000028} // th=-1.57080 a=0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[17] = {2'd3, 24'h0F2E00, 24'h000028} // th=-1.66897 a=-0.09817 Ki=0.991786 fit=0.995623 rc=1.000000 seF=4.38E-03(1.12L) seK=8.21E-03(2.10L) ae=1.15E-03 me=5.43E+00 sig={0,-1,2,-2,0,0}
[18] = {2'd3, 24'h0E3000, 24'h020CE8} // th=-1.76715 a=-0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,-2,3,0,0,0}
[19] = {2'd3, 24'h0ED000, 24'h000CE8} // th=-1.86532 a=-0.29452 Ki=0.969078 fit=0.969075 rc=0.968750 seF=3.25E-04(0.08L) seK=3.28E-04(0.08L) ae=2.70E-03 me=1.82E+00 sig={0,-2,-3,0,0,0}
[20] = {2'd3, 24'h0DE001, 24'h030D28} // th=-1.96350 a=-0.39270 Ki=0.935872 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=2.72E-03 me=1.44E+00 sig={0,-3,-2,0,0,1}
[21] = {2'd3, 24'hF23001, 24'h024967} // th=-2.06167 a=-0.49087 Ki=0.685242 fit=0.684432 rc=0.687500 seF=3.07E-03(0.79L) seK=2.26E-03(0.58L) ae=2.67E-03 me=1.96E+00 sig={-1,2,3,0,0,1}
[22] = {2'd3, 24'hF2DF00, 24'h024967} // th=-2.15984 a=-0.58905 Ki=0.685241 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.65E-04 me=6.92E-01 sig={-1,2,-3,-1,0,0}
[23] = {2'd3, 24'hE34DF0, 24'hC32D27} // th=-2.25802 a=-0.68722 Ki=0.417916 fit=0.418981 rc=0.417969 seF=1.01E-03(0.26L) seK=5.23E-05(0.01L) ae=4.84E-03 me=2.10E+00 sig={-2,3,4,-3,-1,0}
[24] = {2'd2, 24'h100000, 24'hC739A7} // th=-2.35619 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}
[25] = {2'd2, 24'h2DC004, 24'hC32D27} // th=-2.45437 a=0.68722 Ki=0.417924 fit=0.418981 rc=0.417969 seF=1.01E-03(0.26L) seK=4.51E-05(0.01L) ae=1.14E-03 me=2.10E+00 sig={2,-3,-4,0,0,4}
[26] = {2'd2, 24'h1E3001, 24'h024967} // th=-2.55254 a=0.58905 Ki=0.685242 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.76E-03 me=6.92E-01 sig={1,-2,3,0,0,1}
[27] = {2'd2, 24'h1EDF00, 24'h024967} // th=-2.65072 a=0.49087 Ki=0.685241 fit=0.684432 rc=0.687500 seF=3.07E-03(0.79L) seK=2.26E-03(0.58L) ae=7.52E-04 me=1.96E+00 sig={1,-2,-3,-1,0,0}
[28] = {2'd2, 24'h032F00, 24'h030D28} // th=-2.74889 a=0.39270 Ki=0.935871 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=4.64E-03 me=1.44E+00 sig={0,3,2,-1,0,0}
[29] = {2'd2, 24'h023000, 24'h000CE8} // th=-2.84707 a=0.29452 Ki=0.969078 fit=0.969075 rc=0.968750 seF=3.25E-04(0.08L) seK=3.28E-04(0.08L) ae=2.70E-03 me=1.82E+00 sig={0,2,3,0,0,0}
[30] = {2'd2, 24'h02D000, 24'h020CE8} // th=-2.94524 a=0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,2,-3,0,0,0}
[31] = {2'd2, 24'h01E002, 24'h000028} // th=-3.04342 a=0.09817 Ki=0.991794 fit=0.995623 rc=1.000000 seF=4.38E-03(1.12L) seK=8.21E-03(2.10L) ae=5.00E-03 me=5.43E+00 sig={0,1,-2,0,0,2}

|============[ ROM Stage 2, path 2, p = 1 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'h00D000, 24'h000028} // th=-0.04909 a=-0.04909 Ki=0.998903 fit=0.998901 rc=1.000000 seF=1.10E-03(0.28L) seK=1.10E-03(0.28L) ae=2.25E-03 me=8.20E-01 sig={0,0,-3,0,0,0}
[2] = {2'd0, 24'h0F2E00, 24'h000028} // th=-0.09817 a=-0.09817 Ki=0.991786 fit=0.995623 rc=1.000000 seF=4.38E-03(1.12L) seK=8.21E-03(2.10L) ae=1.15E-03 me=5.43E+00 sig={0,-1,2,-2,0,0}
[3] = {2'd0, 24'h0FF000, 24'h000C68} // th=-0.14726 a=-0.14726 Ki=0.992157 fit=0.992127 rc=0.992188 seF=6.08E-05(0.02L) seK=3.07E-05(0.01L) ae=7.28E-03 me=9.66E+00 sig={0,-1,-1,0,0,0}
[4] = {2'd0, 24'h0E3000, 24'h020CE8} // th=-0.19635 a=-0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,-2,3,0,0,0}
[5] = {2'd0, 24'h0E0000, 24'h000CE8} // th=-0.24544 a=-0.24544 Ki=0.970143 fit=0.970142 rc=0.968750 seF=1.39E-03(0.36L) seK=1.39E-03(0.36L) ae=4.58E-04 me=2.98E-01 sig={0,-2,0,0,0,0}
[6] = {2'd0, 24'h0ED000, 24'h000CE8} // th=-0.29452 a=-0.29452 Ki=0.969078 fit=0.969075 rc=0.968750 seF=3.25E-04(0.08L) seK=3.28E-04(0.08L) ae=2.70E-03 me=1.82E+00 sig={0,-2,-3,0,0,0}
[7] = {2'd0, 24'h0D1F00, 24'h020D28} // th=-0.34361 a=-0.34361 Ki=0.936213 fit=0.937830 rc=0.941406 seF=3.58E-03(0.92L) seK=5.19E-03(1.33L) ae=1.49E-03 me=6.34E-01 sig={0,-3,1,-1,0,0}
[8] = {2'd0, 24'h0DE001, 24'h030D28} // th=-0.39270 a=-0.39270 Ki=0.935872 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=2.72E-03 me=1.44E+00 sig={0,-3,-2,0,0,1}
[9] = {2'd0, 24'hF3F001, 24'h863967} // th=-0.44179 a=-0.44179 Ki=0.662004 fit=0.661595 rc=0.664062 seF=2.47E-03(0.63L) seK=2.06E-03(0.53L) ae=4.34E-04 me=1.17E+00 sig={-1,3,-1,0,0,1}
[10] = {2'd0, 24'hF23001, 24'h024967} // th=-0.49087 a=-0.49087 Ki=0.685242 fit=0.684432 rc=0.687500 seF=3.07E-03(0.79L) seK=2.26E-03(0.58L) ae=2.67E-03 me=1.96E+00 sig={-1,2,3,0,0,1}
[11] = {2'd0, 24'hF20000, 24'h024967} // th=-0.53996 a=-0.53996 Ki=0.685994 fit=0.685994 rc=0.687500 seF=1.51E-03(0.39L) seK=1.51E-03(0.39L) ae=4.58E-04 me=6.59E-01 sig={-1,2,0,0,0,0}
[12] = {2'd0, 24'hF2DF00, 24'h024967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.65E-04 me=6.92E-01 sig={-1,2,-3,-1,0,0}
[13] = {2'd0, 24'hE404FE, 24'hC23966} // th=-0.63814 a=-0.63814 Ki=0.399988 fit=0.401248 rc=0.402344 seF=1.10E-03(0.28L) seK=2.36E-03(0.60L) ae=2.14E-03 me=7.87E-01 sig={-2,4,0,4,-1,-2}
[14] = {2'd0, 24'hE34DF0, 24'hC32D27} // th=-0.68722 a=-0.68722 Ki=0.417916 fit=0.418981 rc=0.417969 seF=1.01E-03(0.26L) seK=5.23E-05(0.01L) ae=4.84E-03 me=2.10E+00 sig={-2,3,4,-3,-1,0}
[15] = {2'd0, 24'hD43100, 24'h0008E6} // th=-0.73631 a=-0.73631 Ki=0.282532 fit=0.282396 rc=0.281250 seF=1.15E-03(0.29L) seK=1.28E-03(0.33L) ae=2.94E-04 me=4.15E+00 sig={-3,4,3,1,0,0}
[16] = {2'd3, 24'h100000, 24'hC739A7} // th=-0.78540 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}
[17] = {2'd3, 24'h3CDF00, 24'h0008E6} // th=-0.83449 a=0.73631 Ki=0.282532 fit=0.282396 rc=0.281250 seF=1.15E-03(0.29L) seK=1.28E-03(0.33L) ae=2.94E-04 me=4.15E+00 sig={3,-4,-3,-1,0,0}
[18] = {2'd3, 24'h2DC004, 24'hC32D27} // th=-0.88357 a=0.68722 Ki=0.417924 fit=0.418981 rc=0.417969 seF=1.01E-03(0.26L) seK=4.51E-05(0.01L) ae=1.14E-03 me=2.10E+00 sig={2,-3,-4,0,0,4}
[19] = {2'd3, 24'h2C0C12, 24'hC23966} // th=-0.93266 a=0.63814 Ki=0.399988 fit=0.401248 rc=0.402344 seF=1.10E-03(0.28L) seK=2.36E-03(0.60L) ae=2.14E-03 me=7.87E-01 sig={2,-4,0,-4,1,2}
[20] = {2'd3, 24'h1E3001, 24'h024967} // th=-0.98175 a=0.58905 Ki=0.685242 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.76E-03 me=6.92E-01 sig={1,-2,3,0,0,1}
[21] = {2'd3, 24'h1E0000, 24'h024967} // th=-1.03084 a=0.53996 Ki=0.685994 fit=0.685994 rc=0.687500 seF=1.51E-03(0.39L) seK=1.51E-03(0.39L) ae=4.58E-04 me=6.59E-01 sig={1,-2,0,0,0,0}
[22] = {2'd3, 24'h1EDF00, 24'h024967} // th=-1.07992 a=0.49087 Ki=0.685241 fit=0.684432 rc=0.687500 seF=3.07E-03(0.79L) seK=2.26E-03(0.58L) ae=7.52E-04 me=1.96E+00 sig={1,-2,-3,-1,0,0}
[23] = {2'd3, 24'h1D1F00, 24'h863967} // th=-1.12901 a=0.44179 Ki=0.662003 fit=0.661595 rc=0.664062 seF=2.47E-03(0.63L) seK=2.06E-03(0.53L) ae=1.49E-03 me=1.17E+00 sig={1,-3,1,-1,0,0}
[24] = {2'd3, 24'h032F00, 24'h030D28} // th=-1.17810 a=0.39270 Ki=0.935871 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=4.64E-03 me=1.44E+00 sig={0,3,2,-1,0,0}
[25] = {2'd3, 24'h03F001, 24'h020D28} // th=-1.22718 a=0.34361 Ki=0.936215 fit=0.937830 rc=0.941406 seF=3.58E-03(0.92L) seK=5.19E-03(1.33L) ae=4.34E-04 me=6.34E-01 sig={0,3,-1,0,0,1}
[26] = {2'd3, 24'h023000, 24'h000CE8} // th=-1.27627 a=0.29452 Ki=0.969078 fit=0.969075 rc=0.968750 seF=3.25E-04(0.08L) seK=3.28E-04(0.08L) ae=2.70E-03 me=1.82E+00 sig={0,2,3,0,0,0}
[27] = {2'd3, 24'h020000, 24'h000CE8} // th=-1.32536 a=0.24544 Ki=0.970143 fit=0.970142 rc=0.968750 seF=1.39E-03(0.36L) seK=1.39E-03(0.36L) ae=4.58E-04 me=2.98E-01 sig={0,2,0,0,0,0}
[28] = {2'd3, 24'h02D000, 24'h020CE8} // th=-1.37445 a=0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,2,-3,0,0,0}
[29] = {2'd3, 24'h011000, 24'h000C68} // th=-1.42353 a=0.14726 Ki=0.992157 fit=0.992127 rc=0.992188 seF=6.08E-05(0.02L) seK=3.07E-05(0.01L) ae=7.28E-03 me=9.66E+00 sig={0,1,1,0,0,0}
[30] = {2'd3, 24'h01E002, 24'h000028} // th=-1.47262 a=0.09817 Ki=0.991794 fit=0.995623 rc=1.000000 seF=4.38E-03(1.12L) seK=8.21E-03(2.10L) ae=5.00E-03 me=5.43E+00 sig={0,1,-2,0,0,2}
[31] = {2'd3, 24'h003000, 24'h000028} // th=-1.52171 a=0.04909 Ki=0.998903 fit=0.998901 rc=1.000000 seF=1.10E-03(0.28L) seK=1.10E-03(0.28L) ae=2.25E-03 me=8.20E-01 sig={0,0,3,0,0,0}

|============[ ROM Stage 2, path 3, p = 3 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'h0FF000, 24'h000C68} // th=-0.14726 a=-0.14726 Ki=0.992157 fit=0.992127 rc=0.992188 seF=6.08E-05(0.02L) seK=3.07E-05(0.01L) ae=7.28E-03 me=9.66E+00 sig={0,-1,-1,0,0,0}
[2] = {2'd0, 24'h0ED000, 24'h000CE8} // th=-0.29452 a=-0.29452 Ki=0.969078 fit=0.969075 rc=0.968750 seF=3.25E-04(0.08L) seK=3.28E-04(0.08L) ae=2.70E-03 me=1.82E+00 sig={0,-2,-3,0,0,0}
[3] = {2'd0, 24'hF3F001, 24'h863967} // th=-0.44179 a=-0.44179 Ki=0.662004 fit=0.661595 rc=0.664062 seF=2.47E-03(0.63L) seK=2.06E-03(0.53L) ae=4.34E-04 me=1.17E+00 sig={-1,3,-1,0,0,1}
[4] = {2'd0, 24'hF2DF00, 24'h024967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.65E-04 me=6.92E-01 sig={-1,2,-3,-1,0,0}
[5] = {2'd0, 24'hD43100, 24'h0008E6} // th=-0.73631 a=-0.73631 Ki=0.282532 fit=0.282396 rc=0.281250 seF=1.15E-03(0.29L) seK=1.28E-03(0.33L) ae=2.94E-04 me=4.15E+00 sig={-3,4,3,1,0,0}
[6] = {2'd3, 24'h2DC004, 24'hC32D27} // th=-0.88357 a=0.68722 Ki=0.417924 fit=0.418981 rc=0.417969 seF=1.01E-03(0.26L) seK=4.51E-05(0.01L) ae=1.14E-03 me=2.10E+00 sig={2,-3,-4,0,0,4}
[7] = {2'd3, 24'h1E0000, 24'h024967} // th=-1.03084 a=0.53996 Ki=0.685994 fit=0.685994 rc=0.687500 seF=1.51E-03(0.39L) seK=1.51E-03(0.39L) ae=4.58E-04 me=6.59E-01 sig={1,-2,0,0,0,0}
[8] = {2'd3, 24'h032F00, 24'h030D28} // th=-1.17810 a=0.39270 Ki=0.935871 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=4.64E-03 me=1.44E+00 sig={0,3,2,-1,0,0}
[9] = {2'd3, 24'h020000, 24'h000CE8} // th=-1.32536 a=0.24544 Ki=0.970143 fit=0.970142 rc=0.968750 seF=1.39E-03(0.36L) seK=1.39E-03(0.36L) ae=4.58E-04 me=2.98E-01 sig={0,2,0,0,0,0}
[10] = {2'd3, 24'h01E002, 24'h000028} // th=-1.47262 a=0.09817 Ki=0.991794 fit=0.995623 rc=1.000000 seF=4.38E-03(1.12L) seK=8.21E-03(2.10L) ae=5.00E-03 me=5.43E+00 sig={0,1,-2,0,0,2}
[11] = {2'd3, 24'h00D000, 24'h000028} // th=-1.61988 a=-0.04909 Ki=0.998903 fit=0.998901 rc=1.000000 seF=1.10E-03(0.28L) seK=1.10E-03(0.28L) ae=2.25E-03 me=8.20E-01 sig={0,0,-3,0,0,0}
[12] = {2'd3, 24'h0E3000, 24'h020CE8} // th=-1.76715 a=-0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,-2,3,0,0,0}
[13] = {2'd3, 24'h0D1F00, 24'h020D28} // th=-1.91441 a=-0.34361 Ki=0.936213 fit=0.937830 rc=0.941406 seF=3.58E-03(0.92L) seK=5.19E-03(1.33L) ae=1.49E-03 me=6.34E-01 sig={0,-3,1,-1,0,0}
[14] = {2'd3, 24'hF23001, 24'h024967} // th=-2.06167 a=-0.49087 Ki=0.685242 fit=0.684432 rc=0.687500 seF=3.07E-03(0.79L) seK=2.26E-03(0.58L) ae=2.67E-03 me=1.96E+00 sig={-1,2,3,0,0,1}
[15] = {2'd3, 24'hE404FE, 24'hC23966} // th=-2.20893 a=-0.63814 Ki=0.399988 fit=0.401248 rc=0.402344 seF=1.10E-03(0.28L) seK=2.36E-03(0.60L) ae=2.14E-03 me=7.87E-01 sig={-2,4,0,4,-1,-2}
[16] = {2'd2, 24'h100000, 24'hC739A7} // th=-2.35619 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}
[17] = {2'd2, 24'h2C0C12, 24'hC23966} // th=-2.50346 a=0.63814 Ki=0.399988 fit=0.401248 rc=0.402344 seF=1.10E-03(0.28L) seK=2.36E-03(0.60L) ae=2.14E-03 me=7.87E-01 sig={2,-4,0,-4,1,2}
[18] = {2'd2, 24'h1EDF00, 24'h024967} // th=-2.65072 a=0.49087 Ki=0.685241 fit=0.684432 rc=0.687500 seF=3.07E-03(0.79L) seK=2.26E-03(0.58L) ae=7.52E-04 me=1.96E+00 sig={1,-2,-3,-1,0,0}
[19] = {2'd2, 24'h03F001, 24'h020D28} // th=-2.79798 a=0.34361 Ki=0.936215 fit=0.937830 rc=0.941406 seF=3.58E-03(0.92L) seK=5.19E-03(1.33L) ae=4.34E-04 me=6.34E-01 sig={0,3,-1,0,0,1}
[20] = {2'd2, 24'h02D000, 24'h020CE8} // th=-2.94524 a=0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,2,-3,0,0,0}
[21] = {2'd2, 24'h003000, 24'h000028} // th=-3.09251 a=0.04909 Ki=0.998903 fit=0.998901 rc=1.000000 seF=1.10E-03(0.28L) seK=1.10E-03(0.28L) ae=2.25E-03 me=8.20E-01 sig={0,0,3,0,0,0}
[22] = {2'd2, 24'h0F2E00, 24'h000028} // th=-3.23977 a=-0.09817 Ki=0.991786 fit=0.995623 rc=1.000000 seF=4.38E-03(1.12L) seK=8.21E-03(2.10L) ae=1.15E-03 me=5.43E+00 sig={0,-1,2,-2,0,0}
[23] = {2'd2, 24'h0E0000, 24'h000CE8} // th=-3.38703 a=-0.24544 Ki=0.970143 fit=0.970142 rc=0.968750 seF=1.39E-03(0.36L) seK=1.39E-03(0.36L) ae=4.58E-04 me=2.98E-01 sig={0,-2,0,0,0,0}
[24] = {2'd2, 24'h0DE001, 24'h030D28} // th=-3.53429 a=-0.39270 Ki=0.935872 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=2.72E-03 me=1.44E+00 sig={0,-3,-2,0,0,1}
[25] = {2'd2, 24'hF20000, 24'h024967} // th=-3.68155 a=-0.53996 Ki=0.685994 fit=0.685994 rc=0.687500 seF=1.51E-03(0.39L) seK=1.51E-03(0.39L) ae=4.58E-04 me=6.59E-01 sig={-1,2,0,0,0,0}
[26] = {2'd2, 24'hE34DF0, 24'hC32D27} // th=-3.82882 a=-0.68722 Ki=0.417916 fit=0.418981 rc=0.417969 seF=1.01E-03(0.26L) seK=5.23E-05(0.01L) ae=4.84E-03 me=2.10E+00 sig={-2,3,4,-3,-1,0}
[27] = {2'd1, 24'h3CDF00, 24'h0008E6} // th=-3.97608 a=0.73631 Ki=0.282532 fit=0.282396 rc=0.281250 seF=1.15E-03(0.29L) seK=1.28E-03(0.33L) ae=2.94E-04 me=4.15E+00 sig={3,-4,-3,-1,0,0}
[28] = {2'd1, 24'h1E3001, 24'h024967} // th=-4.12334 a=0.58905 Ki=0.685242 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.76E-03 me=6.92E-01 sig={1,-2,3,0,0,1}
[29] = {2'd1, 24'h1D1F00, 24'h863967} // th=-4.27060 a=0.44179 Ki=0.662003 fit=0.661595 rc=0.664062 seF=2.47E-03(0.63L) seK=2.06E-03(0.53L) ae=1.49E-03 me=1.17E+00 sig={1,-3,1,-1,0,0}
[30] = {2'd1, 24'h023000, 24'h000CE8} // th=-4.41786 a=0.29452 Ki=0.969078 fit=0.969075 rc=0.968750 seF=3.25E-04(0.08L) seK=3.28E-04(0.08L) ae=2.70E-03 me=1.82E+00 sig={0,2,3,0,0,0}
[31] = {2'd1, 24'h011000, 24'h000C68} // th=-4.56513 a=0.14726 Ki=0.992157 fit=0.992127 rc=0.992188 seF=6.08E-05(0.02L) seK=3.07E-05(0.01L) ae=7.28E-03 me=9.66E+00 sig={0,1,1,0,0,0}

|============[ ROM Stage 4, path 1, p = 2 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'h0DE001, 24'h030D28} // th=-0.39270 a=-0.39270 Ki=0.935872 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=2.72E-03 me=1.44E+00 sig={0,-3,-2,0,0,1}
[2] = {2'd3, 24'h100000, 24'hC739A7} // th=-0.78540 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}
[3] = {2'd3, 24'h032F00, 24'h030D28} // th=-1.17810 a=0.39270 Ki=0.935871 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=4.64E-03 me=1.44E+00 sig={0,3,2,-1,0,0}
[4] = {2'd3, 24'h000000, 24'h000028} // th=-1.57080 a=0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[5] = {2'd3, 24'h0DE001, 24'h030D28} // th=-1.96350 a=-0.39270 Ki=0.935872 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=2.72E-03 me=1.44E+00 sig={0,-3,-2,0,0,1}
[6] = {2'd2, 24'h100000, 24'hC739A7} // th=-2.35619 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}
[7] = {2'd2, 24'h032F00, 24'h030D28} // th=-2.74889 a=0.39270 Ki=0.935871 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=4.64E-03 me=1.44E+00 sig={0,3,2,-1,0,0}

|============[ ROM Stage 4, path 2, p = 1 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'h0E3000, 24'h020CE8} // th=-0.19635 a=-0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,-2,3,0,0,0}
[2] = {2'd0, 24'h0DE001, 24'h030D28} // th=-0.39270 a=-0.39270 Ki=0.935872 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=2.72E-03 me=1.44E+00 sig={0,-3,-2,0,0,1}
[3] = {2'd0, 24'hF2DF00, 24'h024967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.65E-04 me=6.92E-01 sig={-1,2,-3,-1,0,0}
[4] = {2'd3, 24'h100000, 24'hC739A7} // th=-0.78540 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}
[5] = {2'd3, 24'h1E3001, 24'h024967} // th=-0.98175 a=0.58905 Ki=0.685242 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.76E-03 me=6.92E-01 sig={1,-2,3,0,0,1}
[6] = {2'd3, 24'h032F00, 24'h030D28} // th=-1.17810 a=0.39270 Ki=0.935871 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=4.64E-03 me=1.44E+00 sig={0,3,2,-1,0,0}
[7] = {2'd3, 24'h02D000, 24'h020CE8} // th=-1.37445 a=0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,2,-3,0,0,0}

|============[ ROM Stage 4, path 3, p = 3 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[1] = {2'd0, 24'hF2DF00, 24'h024967} // th=-0.58905 a=-0.58905 Ki=0.685241 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.65E-04 me=6.92E-01 sig={-1,2,-3,-1,0,0}
[2] = {2'd3, 24'h032F00, 24'h030D28} // th=-1.17810 a=0.39270 Ki=0.935871 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=4.64E-03 me=1.44E+00 sig={0,3,2,-1,0,0}
[3] = {2'd3, 24'h0E3000, 24'h020CE8} // th=-1.76715 a=-0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,-2,3,0,0,0}
[4] = {2'd2, 24'h100000, 24'hC739A7} // th=-2.35619 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}
[5] = {2'd2, 24'h02D000, 24'h020CE8} // th=-2.94524 a=0.19635 Ki=0.969078 fit=0.969077 rc=0.972656 seF=3.58E-03(0.92L) seK=3.58E-03(0.92L) ae=1.79E-03 me=1.13E+00 sig={0,2,-3,0,0,0}
[6] = {2'd2, 24'h0DE001, 24'h030D28} // th=-3.53429 a=-0.39270 Ki=0.935872 fit=0.934284 rc=0.933594 seF=6.90E-04(0.18L) seK=2.28E-03(0.58L) ae=2.72E-03 me=1.44E+00 sig={0,-3,-2,0,0,1}
[7] = {2'd1, 24'h1E3001, 24'h024967} // th=-4.12334 a=0.58905 Ki=0.685242 fit=0.686004 rc=0.687500 seF=1.50E-03(0.38L) seK=2.26E-03(0.58L) ae=1.76E-03 me=6.92E-01 sig={1,-2,3,0,0,1}

|============[ ROM Stage 6, path 1, p = 2 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[1] = {2'd3, 24'h000000, 24'h000028} // th=-1.57080 a=0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}

|============[ ROM Stage 6, path 2, p = 1 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[1] = {2'd3, 24'h100000, 24'hC739A7} // th=-0.78540 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}

|============[ ROM Stage 6, path 3, p = 3 ]============|
[0] = {2'd0, 24'h000000, 24'h000028} // th=-0.00000 a=-0.00000 Ki=1.000000 fit=1.000000 rc=1.000000 seF=0.00E+00(0.00L) seK=0.00E+00(0.00L) ae=0.00E+00 me=0.00E+00 sig={0,0,0,0,0,0}
[1] = {2'd2, 24'h100000, 24'hC739A7} // th=-2.35619 a=0.78540 Ki=0.707107 fit=0.707107 rc=0.710938 seF=3.83E-03(0.98L) seK=3.83E-03(0.98L) ae=0.00E+00 me=3.85E+00 sig={1,0,0,0,0,0}

